<?xml version="1.0" encoding="utf-8"?>
<ir.nasim.designsystem.PullBackLayout android:id="@id/pullBack" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentPhotoViewerLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/tl_photo_viewer" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ir.nasim.designsystem.photoviewer.widget.RecyclerViewFixMotionLayout android:orientation="horizontal" android:id="@id/photoRecycler" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:elevation="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/maxDescriptionGuidLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/captionToolbar" android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentInsetStart="0.0dp" android:contentInsetEnd="0.0dp" android:contentInsetLeft="0.0dp" android:contentInsetRight="0.0dp" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetRight="0.0dp" app:contentInsetStart="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/maxDescriptionGuidLine">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/s11" android:id="@id/captionTxtView" android:background="@color/t2" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/bottomToolbar" android:background="@color/t2" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0dp" android:contentInsetEnd="0.0dp" android:contentInsetLeft="0.0dp" android:contentInsetRight="0.0dp" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetRight="0.0dp" app:contentInsetStart="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/photo_viewer_bottom">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:id="@id/placeHolderLayout" android:background="@drawable/drawable_oval" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:layout_marginStart="16.0dp" android:backgroundTint="@color/placeholder_0" app:backgroundTint="@color/placeholder_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="20.0sp" android:textColor="@color/c1" android:gravity="center" android:id="@id/placeHolderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                </LinearLayout>
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/avatarImg" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/s11" android:gravity="left" android:id="@id/nameTxtView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/app_name" android:includeFontPadding="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/dateTxtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/placeHolderLayout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="13.0sp" android:textColor="@color/s11" android:gravity="left" android:id="@id/dateTxtView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/app_name" android:includeFontPadding="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/placeHolderLayout" app:layout_constraintTop_toBottomOf="@id/nameTxtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ir.nasim.designsystem.PullBackLayout>
