<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/playlist_card_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="32.0dp" android:layout_height="4.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/ic_top_bottom_sheet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/appBarInputIconDisable" />
    <com.google.android.exoplayer2.ui.StyledPlayerControlView android:id="@id/player_control" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginTop="30.0dp" app:controller_layout_id="@layout/exo_styled_player_control_views" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="0" />
    <View android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_control" />
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="1.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/separator" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="52.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_control">
        <TextView android:textSize="14.0dp" android:textColor="@color/c9" android:id="@id/message_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_message_playList_separator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottem_sheet_more_icon" android:scaleType="fitCenter" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/message_separator" app:layout_constraintTop_toTopOf="parent" app:tint="@color/c9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/collection" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>
