<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="58.0dp" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/endImageView" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="4.0dp" app:layout_constraintBottom_toBottomOf="@id/durationTextView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/durationTextView" app:srcCompat="@drawable/active_dot" app:tint="?colorError" />
    <TextView android:textSize="17.0dp" android:textColor="?n300" android:gravity="left" android:id="@id/durationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/endImageView" app:layout_constraintTop_toTopOf="parent" />
    <ViewSwitcher android:id="@id/textViewSwitcher" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/startImageView" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0dp" android:textColor="?n300" android:id="@id/cancelSliderTextView" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_voice_record_cancel" android:drawableLeft="@drawable/conv_voice_slide_arrow" android:drawablePadding="4.0dp" android:drawableTint="@color/c9" />
        <TextView android:textSize="15.0dp" android:textColor="?n300" android:layout_gravity="center" android:id="@id/cancelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_voice_record_lock_cancel" />
    </ViewSwitcher>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/startImageView" android:background="@drawable/circle_bg" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:scaleType="center" android:contentDescription="@string/Send" android:layout_marginEnd="4.0dp" android:backgroundTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bold_voice" app:tint="?colorOnPrimary" />
    <ViewSwitcher android:id="@id/lockViewSwitcher" android:focusable="true" android:clickable="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginBottom="26.0dp" android:layout_marginEnd="8.0dp" android:elevation="6.0dp" app:layout_constraintBottom_toTopOf="@id/startImageView" app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/lockContainerFirstImageView" android:background="@drawable/circle_bg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10.0dp" android:backgroundTint="?background" app:srcCompat="@drawable/bold_lock" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/lockContainerSecondImageView" android:background="@drawable/circle_bg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/pause_content_description" android:elevation="10.0dp" android:backgroundTint="?background" app:srcCompat="@drawable/bold_pause" />
    </ViewSwitcher>
</merge>
