<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:elevation="10.0dp" app:cardBackgroundColor="@color/transparent" app:elevation="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayoutAttachment" android:background="@drawable/drawable_bottom_sheet_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/swipeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@drawable/drawable_bottom_sheet_swipe" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/transfer_list" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="10.0dp" android:layoutDirection="rtl" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/share_list_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swipeIcon" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/share_list_layout" android:background="@drawable/drawable_attach_repo_list" android:layout_width="0.0dp" android:layout_height="wrap_content" android:backgroundTint="@color/attachmentFileBackground" app:backgroundTint="@color/attachmentFileBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfer_list">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/share_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:paddingStart="16.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfer_list" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/itemTitle" android:id="@id/text_permission_denied" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/send_media_permission_denied" android:fontFamily="@font/arad_regular" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
