<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="@color/itemBackground" android:layout_width="match_parent" android:layout_height="76.0dp" android:animateLayoutChanges="true" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/dialog_holder_checkbox" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/image" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/check" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/color9" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:singleLine="true" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/call_log_info" app:layout_constraintEnd_toStartOf="@id/start_call" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:textSize="16.0sp" android:id="@id/call_log_status" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_concat_voice_call" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/name" style="@style/ContactLastSeen" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/color8" android:id="@id/call_log_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/call_log_status" app:layout_constraintStart_toEndOf="@id/call_log_status" app:layout_constraintTop_toTopOf="@id/call_log_status" />
    <ImageButton android:id="@id/start_call" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_concat_voice_call" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color8" />
    <include android:id="@id/line" android:layout_width="0.0dp" android:layout_height="@dimen/contact_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" layout="@layout/contacts_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
