<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/color8" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:text="@string/callog_empty_state_description" android:fontFamily="@font/arad_regular" android:layout_marginHorizontal="16.0dp" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/button" android:paddingLeft="32.0dp" android:paddingTop="8.0dp" android:paddingRight="32.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/calllog_empty_state_contact" android:textAllCaps="false" android:fontFamily="@font/arad_medium" android:backgroundTint="@color/c11" android:paddingHorizontal="32.0dp" android:paddingVertical="8.0dp" app:cornerRadius="50.0dp" app:icon="@drawable/ic_add_call" app:iconSize="24.0dp" app:iconTint="@color/color3_2" />
</LinearLayout>
