<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/playlist_card_background" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/choose_speaker_bs_holder" android:layout_width="32.0dp" android:layout_height="4.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/ic_top_bottom_sheet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/text_color_audio_output_bottom_sheet" android:id="@id/choose_speaker_bs_back_speaker" android:paddingLeft="16.0dp" android:paddingTop="24.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="19.0dp" android:foreground="?android:selectableItemBackground" android:text="@string/speaker" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:elevation="1.0dp" android:backgroundTint="@color/itemBackgroundSecondary" android:layout_marginHorizontal="19.0dp" android:paddingHorizontal="16.0dp" app:icon="@drawable/ic_call_back_speaker_selected" app:iconPadding="8.0dp" app:iconTint="@color/text_color_audio_output_bottom_sheet" app:layout_constraintTop_toBottomOf="@id/choose_speaker_bs_holder" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/text_color_audio_output_bottom_sheet" android:id="@id/choose_speaker_bs_ear_speaker" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginRight="19.0dp" android:foreground="?android:selectableItemBackground" android:text="@string/earpiece" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:elevation="1.0dp" android:backgroundTint="@color/itemBackgroundSecondary" android:layout_marginHorizontal="19.0dp" android:paddingHorizontal="16.0dp" app:cornerRadius="0.0dp" app:icon="@drawable/ic_call_ear_speaker_selected" app:iconPadding="8.0dp" app:iconTint="@color/text_color_audio_output_bottom_sheet" app:layout_constraintTop_toBottomOf="@id/choose_speaker_bs_back_speaker" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="16.0sp" android:textColor="@color/text_color_audio_output_bottom_sheet" android:id="@id/choose_speaker_bs_bluetooth_speaker" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="23.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginRight="19.0dp" android:foreground="?android:selectableItemBackground" android:text="@string/bluetooth" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:elevation="1.0dp" android:backgroundTint="@color/itemBackgroundSecondary" android:layout_marginHorizontal="19.0dp" android:paddingHorizontal="16.0dp" app:icon="@drawable/ic_call_bluetooth_selected" app:iconPadding="8.0dp" app:iconTint="@color/text_color_audio_output_bottom_sheet" app:layout_constraintTop_toBottomOf="@id/choose_speaker_bs_ear_speaker" />
    <View android:id="@id/divider1" android:background="@color/itemDivider" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginStart="48.0dp" android:elevation="1.0dp" app:layout_constraintEnd_toEndOf="@id/choose_speaker_bs_back_speaker" app:layout_constraintStart_toStartOf="@id/choose_speaker_bs_back_speaker" app:layout_constraintTop_toTopOf="@id/choose_speaker_bs_ear_speaker" />
    <View android:id="@id/divider2" android:background="@color/itemDivider" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginStart="48.0dp" android:elevation="1.0dp" app:layout_constraintEnd_toEndOf="@id/choose_speaker_bs_ear_speaker" app:layout_constraintStart_toStartOf="@id/choose_speaker_bs_ear_speaker" app:layout_constraintTop_toBottomOf="@id/choose_speaker_bs_ear_speaker" />
</androidx.constraintlayout.widget.ConstraintLayout>
