<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/event_bar" android:background="@drawable/top_border_drawable" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imv_event_bar_background" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="47.0dp" android:layout_marginTop="9.0dp" android:layout_marginBottom="9.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/close_event_bar_container" android:layout_width="32.0dp" android:layout_height="47.0dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imv_close_event_bar" android:layout_width="19.0dp" android:layout_height="19.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/close_tab" android:layout_centerInParent="true" android:layout_marginStart="6.0dp" app:tint="@color/eventBarIcon" />
    </RelativeLayout>
    <ImageView android:id="@id/imv_event_bar_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/close_event_bar_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:id="@id/tv_event_bar_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imv_event_bar_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/eventBarText" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_event_bar_title" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="3.0dp" android:scrollHorizontally="false" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginStart="6.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_event_bar_more_info_link" app:layout_constraintStart_toEndOf="@id/tv_event_bar_emoji" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/eventBarCallToAction" android:id="@id/tv_event_bar_more_info_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="3.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
