<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/feed_video_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fill">
        <TextureView android:id="@id/video_surface_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/feed_video_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <View android:id="@id/feedDim" android:background="#a60f0f0f" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/feed_video_container" app:layout_constraintEnd_toEndOf="@id/feed_video_container" app:layout_constraintStart_toStartOf="@id/feed_video_container" app:layout_constraintTop_toTopOf="@id/feed_video_container" />
    <FrameLayout android:layout_gravity="center" android:id="@id/feed_state_container_video" android:background="@drawable/circle_bubble_secondary_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/feed_video_container" app:layout_constraintEnd_toEndOf="@id/feed_video_container" app:layout_constraintStart_toStartOf="@id/feed_video_container" app:layout_constraintTop_toTopOf="@id/feed_video_container">
        <ir.nasim.features.conversation.messages.content.CircleProgressBar android:layout_gravity="center" android:id="@id/feed_progress_video" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:max="100" />
        <ImageView android:layout_gravity="center" android:id="@id/feed_state_video_iv" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-1.5dp" android:src="@drawable/ic_feed_retry" app:tint="?colorOnPrimary" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feed_play_again_container_video" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toBottomOf="@id/feed_video_container" app:layout_constraintEnd_toEndOf="@id/feed_video_container" app:layout_constraintStart_toStartOf="@id/feed_video_container" app:layout_constraintTop_toTopOf="@id/feed_video_container">
        <TextView android:textSize="15.0sp" android:textColor="?colorOnPrimary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/txtSeeMoreContent" android:background="@drawable/rectangle_bubble_secondary_color" android:paddingLeft="@dimen/spacing_12" android:paddingTop="@dimen/spacing_10" android:paddingRight="@dimen/spacing_12" android:paddingBottom="@dimen/spacing_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_content" android:drawablePadding="4.0dp" android:drawableStart="@drawable/similar_post" android:fontFamily="@font/arad_medium" android:drawableTint="?colorOnPrimary" android:paddingHorizontal="@dimen/spacing_12" android:paddingVertical="@dimen/spacing_10" />
        <TextView android:textSize="15.0sp" android:textColor="?colorOnPrimary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/txtShowAgain" android:padding="@dimen/spacing_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_again" android:drawablePadding="4.0dp" android:fontFamily="@font/arad_medium" />
    </LinearLayout>
    <FrameLayout android:id="@id/feed_like_animation_container_photo" android:layout_width="120.0dp" android:layout_height="120.0dp" app:layout_constraintBottom_toBottomOf="@id/feed_video_container" app:layout_constraintEnd_toEndOf="@id/feed_video_container" app:layout_constraintStart_toStartOf="@id/feed_video_container" app:layout_constraintTop_toTopOf="@id/feed_video_container">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/feed_reaction_anim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/icon_heart" app:lottie_repeatMode="restart" />
    </FrameLayout>
    <ImageView android:layout_gravity="start|bottom" android:id="@id/feed_video_volume" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/ic_feed_mute" android:animateLayoutChanges="true" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/feed_video_container" app:layout_constraintStart_toStartOf="@id/feed_video_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
