<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_fixed" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/full_screen_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/full_screen_text_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/feed_bottom_bar" app:layout_constraintTop_toBottomOf="@id/full_screen_toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.Bale.BodyMedium_3_14_Regular" android:textColor="@color/onBackground_fixed" android:gravity="start" android:id="@id/full_screen_text" android:padding="12.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/arad_regular" android:textDirection="anyRtl" android:textAlignment="textStart" style="@style/item_content_shadow" />
    </androidx.core.widget.NestedScrollView>
    <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/full_screen_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl">
            <ImageView android:id="@id/feed_option_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_12" android:layout_marginRight="@dimen/spacing_12" android:src="@drawable/more_menu" android:layout_marginHorizontal="@dimen/spacing_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/onBackground_fixed" />
            <TextView android:textSize="14.0dp" android:textColor="?onBackground_fixed" android:ellipsize="end" android:id="@id/feed_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/arad_medium" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/feed_group_member" app:layout_constraintEnd_toStartOf="@id/feed_join_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/feed_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/item_content_shadow" />
            <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/feed_avatar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/feed_group_member" app:layout_constraintStart_toEndOf="@id/feed_option_menu" app:layout_constraintTop_toTopOf="@id/feed_group_title" />
            <TextView android:textSize="10.0dp" android:textColor="?onBackground_fixed" android:id="@id/feed_group_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/arad_medium" android:textDirection="anyRtl" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/feed_avatar" app:layout_constraintTop_toBottomOf="@id/feed_group_title" style="@style/item_content_shadow" />
            <com.google.android.material.button.MaterialButton android:textSize="13.0dp" android:textColor="?onBackground_fixed" android:gravity="center" android:id="@id/feed_join_button" android:paddingLeft="11.0dp" android:paddingTop="6.0dp" android:paddingRight="11.0dp" android:paddingBottom="6.0dp" android:layout_width="66.0dp" android:layout_height="34.0dp" android:insetLeft="0.0dp" android:insetRight="0.0dp" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:textAllCaps="false" android:fontFamily="@font/arad_medium" android:paddingHorizontal="11.0dp" android:paddingVertical="6.0dp" app:cornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?onBackground_fixed" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/feed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="feed_avatar,feed_group_title,feed_group_member" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ir.nasim.components.appbar.view.BaleToolbar>
    <LinearLayout android:orientation="vertical" android:id="@id/feed_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/full_screen_toolbar" app:layout_constraintVertical_bias="1.0">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.Bale.BodyMedium_2_14_Regular" android:textColor="@color/onBackground_fixed" android:gravity="start" android:layout_gravity="top" android:id="@id/feed_photo_text" android:padding="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/arad_regular" android:textDirection="anyRtl" android:textAlignment="textStart" app:layout_constraintBottom_toTopOf="@id/upvoters_bottom_bar" style="@style/item_content_shadow" />
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_6">
            <ir.nasim.jaryan.feed.ui.components.FeedEmojiImageView android:id="@id/feed_reaction_iv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="@dimen/spacing_6" android:layout_marginBottom="@dimen/spacing_6" android:src="@drawable/like" android:layout_marginStart="@dimen/spacing_6" android:layout_marginVertical="@dimen/spacing_6" app:tint="@color/onBackground_fixed" />
            <Space android:layout_width="@dimen/spacing_4" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/onBackground_fixed" android:layout_gravity="center" android:id="@id/feed_reaction_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6" android:layout_marginBottom="@dimen/spacing_6" android:includeFontPadding="false" android:fontFamily="@font/arad_medium" android:layout_marginEnd="@dimen/spacing_10" android:layout_marginVertical="@dimen/spacing_6" />
            <ImageView android:id="@id/feed_comment_iv" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="@dimen/spacing_6" android:layout_marginBottom="@dimen/spacing_6" android:src="@drawable/comment" android:layout_marginStart="@dimen/spacing_6" android:layout_marginVertical="@dimen/spacing_6" app:tint="@color/onBackground_fixed" />
            <Space android:layout_width="@dimen/spacing_4" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/onBackground_fixed" android:layout_gravity="center" android:id="@id/feed_comment_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6" android:layout_marginBottom="@dimen/spacing_6" android:includeFontPadding="false" android:fontFamily="@font/arad_medium" android:layout_marginEnd="@dimen/spacing_10" android:layout_marginVertical="@dimen/spacing_6" />
            <ImageView android:id="@id/feed_forward_iv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="@dimen/spacing_6" android:layout_marginBottom="@dimen/spacing_6" android:src="@drawable/forward_e" android:layout_marginStart="@dimen/spacing_6" android:layout_marginVertical="@dimen/spacing_6" app:tint="@color/onBackground_fixed" />
            <Space android:layout_width="@dimen/spacing_4" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/onBackground_fixed" android:layout_gravity="center" android:id="@id/feed_forward_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6" android:layout_marginBottom="@dimen/spacing_6" android:includeFontPadding="false" android:fontFamily="@font/arad_medium" android:layout_marginEnd="@dimen/spacing_6" android:layout_marginVertical="@dimen/spacing_6" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/upvoters_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_12">
            <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/up_voters_avatar3" android:background="@drawable/avatar_voters_background" android:layout_width="22.0dp" android:layout_height="22.0dp" />
            <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/up_voters_avatar2" android:background="@drawable/avatar_voters_background" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginStart="-10.0dp" />
            <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/up_voters_avatar1" android:background="@drawable/avatar_voters_background" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginStart="-10.0dp" />
            <TextView android:textSize="12.0dp" android:textColor="?onBackground_fixed" android:id="@id/up_voters_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/arad_medium" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="6.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/up_voters_avatar1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/up_voters_avatar3" app:layout_constraintTop_toTopOf="@id/up_voters_avatar1" />
        </LinearLayout>
        <com.google.android.exoplayer2.ui.PlayerControlView android:id="@id/exo_controller" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:controller_layout_id="@layout/feed_full_screen_exo_player_control_view" app:show_timeout="0" />
    </LinearLayout>
    <FrameLayout android:id="@id/feed_like_animation_container_photo" android:layout_width="120.0dp" android:layout_height="120.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/feed_reaction_anim" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/icon_heart" app:lottie_repeatMode="restart" />
    </FrameLayout>
    <View android:id="@id/top_gradient" android:background="@drawable/full_screen_top_gradient" android:layout_width="match_parent" android:layout_height="150.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_gradient" android:background="@drawable/full_screen_bottom_gradient" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/shimmer_overlay" android:layout="@layout/feed_full_screen_shimmer_holder" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
