<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/text_size_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" card_view:title="@string/settings_font_setting_appbar_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layoutDirection="rtl">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_2" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fontContainer" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:id="@id/message_font_change_hint_layout" android:background="@color/itemDivider" android:layout_width="match_parent" android:layout_height="29.0dp">
                    <TextView android:layout_gravity="center_vertical" android:id="@id/message_font_change_hint" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <RadioGroup android:id="@id/font_radio_group" android:background="@color/itemBackground" android:paddingLeft="18.0dp" android:paddingRight="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/message_font_change_hint_layout">
                    <RadioButton android:id="@id/shabnam_font" android:layout_width="match_parent" android:layout_height="45.0dp" />
                    <RadioButton android:id="@id/iran_sans_font" android:layout_width="match_parent" android:layout_height="45.0dp" />
                    <RadioButton android:id="@id/classic_font" android:layout_width="match_parent" android:layout_height="45.0dp" />
                    <RadioButton android:id="@id/iransharp_font" android:layout_width="match_parent" android:layout_height="45.0dp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/radio_shadow" android:background="@drawable/card_shadow_bottom" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/fontContainer" />
            <FrameLayout android:id="@id/message_text_size_change_hint_layout" android:background="@color/itemDivider" android:layout_width="match_parent" android:layout_height="29.0dp" card_view:layout_constraintEnd_toEndOf="@id/radio_shadow" card_view:layout_constraintStart_toStartOf="@id/radio_shadow" card_view:layout_constraintTop_toBottomOf="@id/radio_shadow">
                <TextView android:layout_gravity="center_vertical" android:id="@id/message_text_size_change_hint" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/message_text_size_changer_layout" android:background="@color/itemBackground" android:layout_width="match_parent" android:layout_height="59.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/message_text_size_change_hint_layout">
                <FrameLayout android:layout_gravity="center" android:id="@id/small_sample_layout" android:layout_width="40.0dp" android:layout_height="match_parent" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                    <TextView android:layout_gravity="center" android:id="@id/small_sample_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center" android:id="@id/big_sample_layout" android:layout_width="40.0dp" android:layout_height="match_parent" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                    <TextView android:layout_gravity="center" android:id="@id/big_sample_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:id="@id/seekbar_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layoutDirection="ltr" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toStartOf="@id/big_sample_layout" card_view:layout_constraintStart_toEndOf="@id/small_sample_layout" card_view:layout_constraintTop_toTopOf="parent">
                    <SeekBar android:layout_gravity="center_vertical" android:id="@id/message_text_size_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:thumb="@drawable/seekbar_changer" android:layoutDirection="ltr" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tickmark_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekbar_interval" card_view:layout_constraintStart_toStartOf="parent" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tickmark_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekbar_interval" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" card_view:layout_constraintEnd_toStartOf="@id/tickmark_3" card_view:layout_constraintStart_toEndOf="@id/tickmark_1" />
                        <ImageView android:layout_gravity="center" android:id="@id/tickmark_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekbar_interval" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" card_view:layout_constraintEnd_toStartOf="@id/tickmark_5" card_view:layout_constraintStart_toEndOf="@id/tickmark_1" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tickmark_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekbar_interval" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" card_view:layout_constraintEnd_toStartOf="@id/tickmark_5" card_view:layout_constraintStart_toEndOf="@id/tickmark_3" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tickmark_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekbar_interval" card_view:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/shadow" android:background="@drawable/card_shadow_bottom" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/message_text_size_changer_layout" />
            <FrameLayout android:id="@id/message_text_size_change_preview_hint_layout" android:background="@color/itemDivider" android:layout_width="match_parent" android:layout_height="29.0dp" android:layout_marginTop="20.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/shadow">
                <TextView android:layout_gravity="center_vertical" android:id="@id/message_text_size_change_preview_hint" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:paddingTop="24.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="340.0dp" android:paddingVertical="24.0dp" card_view:layout_constraintTop_toBottomOf="@id/message_text_size_change_preview_hint_layout">
                <ir.nasim.features.conversation.view.BubbleTextContainer android:id="@id/container" android:layout_width="270.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layoutDirection="rtl" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/container_first">
                    <TextView android:textSize="15.0sp" android:layout_gravity="left|top" android:id="@id/sender_name" android:tag="false" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="0.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <ir.nasim.features.conversation.view.QuoteMessageView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="right|top" android:id="@id/tv_quote" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layoutDirection="rtl" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right|top" android:id="@id/tv_text" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="0.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <LinearLayout android:gravity="right|bottom" android:orientation="vertical" android:id="@id/tag_linearContainer_pfm" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ir.nasim.designsystem.DividerView android:id="@id/divider_sapta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dp" />
                        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:background="@drawable/ripple_pfm_tag_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" android:paddingStart="4.0dp" android:paddingEnd="4.0dp">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/pfm_tag_iv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_set_tag_pfm" android:layout_marginEnd="8.0dp" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:layout_gravity="center_vertical" android:id="@id/pfm_tag_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:text="@string/set_tag" android:fontFamily="@font/arad_medium" android:textAlignment="viewStart" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|bottom" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dp" android:layout_marginRight="-4.0dp" android:layout_marginBottom="-4.0dp" android:baselineAligned="false" android:layoutDirection="rtl">
                        <ir.nasim.designsystem.TintImageView android:id="@id/stateIcon" android:layout_width="16.0dp" android:layout_height="9.0dp" android:layout_marginRight="2.0dp" card_view:src="@drawable/msg_check_2" card_view:tintColor="@color/primary" />
                        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    </LinearLayout>
                </ir.nasim.features.conversation.view.BubbleTextContainer>
                <ir.nasim.features.conversation.view.BubbleTextContainer android:id="@id/container_first" android:layout_width="270.0dp" android:layout_height="wrap_content" android:layoutDirection="rtl" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="15.0sp" android:layout_gravity="left|top" android:id="@id/sender_name_first" android:tag="false" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="0.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <ir.nasim.features.conversation.view.QuoteMessageView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="right|top" android:id="@id/tv_quote_first" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layoutDirection="rtl" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right|top" android:id="@id/tv_text_first" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="0.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <LinearLayout android:gravity="right|bottom" android:orientation="vertical" android:id="@id/tag_linearContainer_pfm2" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ir.nasim.designsystem.DividerView android:id="@id/divider_sapta2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dp" />
                        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:background="@drawable/ripple_pfm_tag_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" android:paddingStart="4.0dp" android:paddingEnd="4.0dp">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/pfm_tag_iv2" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_set_tag_pfm" android:layout_marginEnd="8.0dp" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:layout_gravity="center_vertical" android:id="@id/pfm_tag_tv2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:text="@string/set_tag" android:fontFamily="@font/arad_medium" android:textAlignment="viewStart" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|bottom" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dp" android:layout_marginRight="-4.0dp" android:layout_marginBottom="-4.0dp" android:baselineAligned="false" android:layoutDirection="rtl">
                        <ir.nasim.designsystem.TintImageView android:id="@id/stateIcon_first" android:layout_width="16.0dp" android:layout_height="9.0dp" android:layout_marginRight="2.0dp" />
                        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/tv_time_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    </LinearLayout>
                </ir.nasim.features.conversation.view.BubbleTextContainer>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
