<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardBackgroundColor="@color/color4" app:cardCornerRadius="12.0dp" app:cardElevation="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/arbaeen_add_to_story_title" android:fontFamily="@font/arad_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="220.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/arbaeen_add_to_story_dialog_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/descriptionTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/arbaeen_add_to_story_description" android:fontFamily="@font/arad_regular" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
            <Button android:textSize="16.0sp" android:textColor="@color/secondary_2" android:id="@id/confirmButton" android:background="@color/color6_2" android:clickable="true" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginTop="24.0dp" android:foreground="?selectableItemBackground" android:text="@string/arbaeen_add_to_story_button" android:fontFamily="@font/arad_medium" app:layout_constraintEnd_toStartOf="@id/declineButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTxt" />
            <Button android:textSize="16.0sp" android:textColor="@color/color8" android:id="@id/declineButton" android:background="@color/color6_2" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginTop="24.0dp" android:foreground="?selectableItemBackground" android:text="@string/arbaeen_add_to_story_decline" android:fontFamily="@font/arad_medium" android:layout_marginStart="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/confirmButton" app:layout_constraintTop_toBottomOf="@id/descriptionTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
