<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_4" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/background_4" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainScrollLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/summaryCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:elevation="5.0dp" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cardPhotoImg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/photoImg" android:background="@color/inputBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/img_crowdfunding_empty" android:adjustViewBounds="true" />
                        <FrameLayout android:layout_gravity="center" android:id="@id/progressBg" android:background="@drawable/conv_progress_bg" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.droidkit.progress.CircularView android:id="@id/progressView" android:layout_width="match_parent" android:layout_height="match_parent" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/s11" android:gravity="center" android:id="@id/progressValue" android:layout_width="match_parent" android:layout_height="match_parent" />
                            <ImageView android:layout_gravity="center" android:id="@id/contentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/conv_media_download" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:ellipsize="marquee" android:id="@id/titleTxt" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/title_persian" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardPhotoImg" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTxt">
                        <View android:id="@id/thirtyDivider" android:background="@color/cardDivider" android:layout_width="1.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/completeProgressLayout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/remainTimeTxt" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/sixtyDivider" android:background="@color/cardDivider" android:layout_width="1.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/amountTxt" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/completeProgressLayout" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/remainTimeTxt" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/thirtyDivider" app:layout_constraintEnd_toStartOf="@id/thirtyDivider" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thirtyDivider" />
                        <include android:id="@id/remainTimeShimmer" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/remainTimeTxt" app:layout_constraintStart_toStartOf="@id/remainTimeTxt" app:layout_constraintTop_toTopOf="parent" layout="@layout/shimmer_twin_placeholder_layout" />
                        <LinearLayout android:textSize="12.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/completeProgressLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:drawablePadding="5.0dp" app:layout_constraintBottom_toBottomOf="@id/thirtyDivider" app:layout_constraintEnd_toStartOf="@id/sixtyDivider" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/thirtyDivider" app:layout_constraintTop_toTopOf="@id/thirtyDivider">
                            <TextView android:textSize="12.0sp" android:textColor="@color/c10" android:gravity="center" android:layout_gravity="center" android:id="@id/completeProgressTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dp" />
                        </LinearLayout>
                        <include android:id="@id/completeProgressShimmer" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/completeProgressLayout" app:layout_constraintStart_toStartOf="@id/completeProgressLayout" app:layout_constraintTop_toTopOf="parent" layout="@layout/shimmer_twin_placeholder_layout" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:gravity="start" android:id="@id/amountTxt" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/thirtyDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.5" app:layout_constraintStart_toEndOf="@id/sixtyDivider" app:layout_constraintTop_toTopOf="@id/thirtyDivider" />
                        <include android:id="@id/amountShimmerLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/amountTxt" app:layout_constraintStart_toStartOf="@id/amountTxt" app:layout_constraintTop_toTopOf="parent" layout="@layout/shimmer_twin_placeholder_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/completedProgress" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="24.0dp" android:max="100" android:progress="30" android:layoutDirection="rtl" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" app:trackColor="@color/progressViewPlayList" app:trackCornerRadius="8.0dp" app:trackThickness="8.0dp" />
                    <include android:id="@id/completedProgressShimmer" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/completedProgress" app:layout_constraintEnd_toEndOf="@id/completedProgress" app:layout_constraintStart_toStartOf="@id/completedProgress" app:layout_constraintTop_toTopOf="@id/completedProgress" layout="@layout/shimmer_placeholder_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/descriptionCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:animateLayoutChanges="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:elevation="5.0dp" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summaryCard">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="64.0dp">
                        <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:id="@id/descriptionTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/crowdfunding_activity_description" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/descriptionArrowImg" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_crowdfunding_keyboard_arrow_down" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/c10" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:id="@id/descriptionText" android:paddingBottom="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/description_persian" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/contributorsCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:elevation="5.0dp" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:id="@id/paid_list_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/crowdfunding_paid_list" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/paid_list_arrow_img" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_crowdfunding_keyboard_arrow_left" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/c10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@id/paymentBar" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:cardElevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/decreaseBtn" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/ic_crowdfunding_decrease" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toTopOf="@id/finalAmountTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/secondary" />
            <com.google.android.material.card.MaterialCardView android:id="@id/quantityTxt_container" android:layout_width="70.0dp" android:layout_height="42.0dp" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/decreaseBtn" app:layout_constraintStart_toEndOf="@id/decreaseBtn" app:layout_constraintTop_toTopOf="@id/decreaseBtn" app:strokeColor="@color/color6_3" app:strokeWidth="1.0dp">
                <EditText android:textSize="16.0sp" android:textColor="@color/number_b_out_in" android:gravity="center" android:id="@id/quantityTxt" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:digits="0123456789۰۱۲۳۴۵۶۷۸۹," android:inputType="number" android:textDirection="firstStrongLtr" />
            </com.google.android.material.card.MaterialCardView>
            <ImageButton android:id="@id/increaseBtn" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/ic_crowdfunding_increase" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/finalAmountTxt" app:layout_constraintStart_toEndOf="@id/quantityTxt_container" app:layout_constraintTop_toTopOf="parent" app:tint="@color/secondary" />
            <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:id="@id/quotaAmountTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dp" android:text="@string/crowdfunding_quota_amount_colon" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="@id/decreaseBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/decreaseBtn" />
            <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/quotaAmountTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/crowdfunding_rial_param" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/quotaAmountTitleTxt" app:layout_constraintEnd_toStartOf="@id/quotaAmountTitleTxt" app:layout_constraintTop_toTopOf="@id/quotaAmountTitleTxt" />
            <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:id="@id/finalAmountTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp" android:text="@string/crowdfunding_final_amount" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/paymentCard" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/finalAmountTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginBottom="16.0dp" android:text="@string/crowdfunding_rial_param" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toTopOf="@id/paymentCard" app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/paymentCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="50.0dp" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@color/buttonBackgroundSecondary" app:cardCornerRadius="0.0dp" app:cardElevation="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="18.0sp" android:textColor="@color/buttonContentActive" android:layout_gravity="center" android:id="@id/paymentTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crowdfunding_accept_and_pay" android:includeFontPadding="false" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
