<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_item_container" android:background="@color/itemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentLeft="true" android:foregroundGravity="center_vertical" android:layout_marginStart="20.0dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:text="First" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_marginStart="14.0dp" android:layout_toEndOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" />
    <TextView android:textSize="15.0sp" android:gravity="end|center" android:id="@id/second_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20.0dp" android:text="Second" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" />
    <ir.nasim.designsystem.button.BaleButton android:textSize="12.0sp" android:id="@id/bale_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginRight="20.0dp" android:layout_marginEnd="20.0dp" app:bale_button_type="bale_button_blue_solid_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
