<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Bale.Base" android:background="@color/background_2" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/story_privacy_appbar" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:screenReaderFocusable="true" app:layout_constraintTop_toTopOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/story_privacy_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="14.0dp" android:id="@id/privacy_title" android:background="@color/itemBackground" android:padding="16.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/story_privacy_title" android:importantForAccessibility="yes" android:fontFamily="@font/arad_regular" android:accessibilityTraversalAfter="@id/story_privacy_appbar" android:screenReaderFocusable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/story_privacy_appbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_layout_contacts" android:background="@color/itemBackground" android:padding="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_title">
        <RadioButton android:id="@id/privacy_radio_button_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_privacy_contacts" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" android:paddingStart="6.0dp" android:foregroundTint="?n300" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/color8" android:id="@id/privacy_subtitle_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_privacy_contacts_subtitle" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" android:layout_marginStart="30.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_radio_button_contacts" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_layout_exclude" android:background="@color/itemBackground" android:padding="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_layout_contacts">
        <RadioButton android:id="@id/privacy_radio_button_exclude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_privacy_contacts_exclude" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" android:paddingStart="6.0dp" android:foregroundTint="?colorPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/privacy_image_button_exclude" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_settings_arrow" android:contentDescription="@string/select_items" android:paddingStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/color8" android:id="@id/privacy_subtitle_exclude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_privacy_contacts_exclude_subtitle" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" android:layout_marginStart="30.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_radio_button_exclude" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_layout_include" android:background="@color/itemBackground" android:padding="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_layout_exclude">
        <RadioButton android:id="@id/privacy_radio_button_include" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_privacy_contacts_include" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" android:paddingStart="6.0dp" android:foregroundTint="?colorPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/privacy_image_button_include" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_settings_arrow" android:contentDescription="@string/select_items" android:paddingStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/color8" android:id="@id/privacy_subtitle_include" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_privacy_contacts_include_subtitle" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" android:layout_marginStart="30.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_radio_button_include" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/color8" android:id="@id/story_privacy_bottom_info" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/story_privacy_bottom_info" android:fontFamily="@font/arad_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_layout_include" />
    <ProgressBar android:id="@id/privacy_loading_progressBar" android:layout_width="60.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
