<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Bale.Base" android:id="@id/main_container" android:background="@android:color/black" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ja.burhanrashid52.photoeditor.PhotoEditorView android:id="@id/photoEditorView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/story_size_dimension_width_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.appbar.AppBarLayout android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_layout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/link_editor_layout" android:background="@color/story_footer_background" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/remove_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_remove_link" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/edit_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_edit_link" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/remove_link" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/view_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_view_link" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/edit_link" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/close_link_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_close_link_editor" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/go_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_navigation_arrow_back" android:contentDescription="@string/tgwidget_Back" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/text_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_text_icon" android:contentDescription="@string/cd_add_text" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/draw_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_draw_icon" android:contentDescription="@string/cd_draw_mode" android:layout_marginStart="13.0dp" app:layout_constraintStart_toEndOf="@id/text_icon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/insert_link" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_story_insert_link" android:contentDescription="@string/cd_insert_link" android:layout_marginStart="13.0dp" app:layout_constraintStart_toEndOf="@id/draw_icon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/change_background_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_change_background" android:contentDescription="@string/cd_change_background" android:layout_marginStart="13.0dp" app:layout_constraintStart_toEndOf="@id/insert_link" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/undo_icon" android:visibility="gone" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_draw_undo" android:contentDescription="@string/cd_undo" android:layout_marginStart="13.0dp" app:layout_constraintStart_toEndOf="@id/change_background_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storyLinkLayout" android:background="@drawable/story_widget_background" android:padding="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="12.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constraintBottom_toTopOf="@id/bottomBarBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/story_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/arad_medium" android:textAlignment="center" app:drawableLeftCompat="@drawable/ic_story_link_drawable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tag_container" android:background="@drawable/story_widget_background" android:paddingLeft="12.0dp" android:paddingTop="2.0dp" android:paddingRight="12.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toTopOf="@id/upload_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/tag_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@color/n600_light" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/n600_light" android:id="@id/tag_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:drawablePadding="20.0dp" android:layout_weight="1.0" android:fontFamily="@font/arad_regular" android:layout_marginStart="-12.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/tag_icon" android:layout_width="28.0dp" android:layout_height="28.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView android:textColor="@color/s11" android:gravity="center" android:id="@id/upload_button" android:background="@drawable/story_confirm_button_background" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/story_upload_button" android:fontFamily="@font/arad_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="bottom_container,preparingStoryView" />
    <ir.nasim.story.ui.viewfragment.views.PreparingStoryView android:id="@id/preparingStoryView" android:layout_width="match_parent" android:layout_height="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
