<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fragmentStoryView" android:background="@color/n600_light" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/tooltipAnchorView" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="1.0dp" android:layout_height="1.0dp" android:elevation="999.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:background="@color/n600_light" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/footerStoryView" app:layout_constraintDimensionRatio="@string/story_size_dimension_width_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/accessibilityNavRight" android:background="@drawable/circle_logo_background" android:padding="8.0dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_12" android:src="@drawable/simple_arrow_right" android:tint="@color/n300" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/topBarStoryView" app:layout_constraintBottom_toBottomOf="@id/viewPager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewPager" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/accessibilityNavLeft" android:background="@drawable/circle_logo_background" android:padding="8.0dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_12" android:src="@drawable/simple_arrow_left" android:tint="@color/n300" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/accessibilityNavRight" app:layout_constraintBottom_toBottomOf="@id/viewPager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewPager" />
        <FrameLayout android:id="@id/progressViewLayout" android:background="@drawable/circle_bubble_secondary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/viewPager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewPager">
            <ir.nasim.features.conversation.messages.content.CircleProgressBar android:id="@id/progressView" android:visibility="invisible" android:layout_width="48.0dp" android:layout_height="48.0dp" />
        </FrameLayout>
        <View android:id="@id/story_view_gradient" android:background="@drawable/story_view_background_shadow_gradient" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.genius.multiprogressbar.MultiProgressBar android:id="@id/multi_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="8.0dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewPager" app:progressColor="@color/s11" app:progressLineColor="@color/color07_light" app:progressSingleDisplayedTime="5.0" />
        <ir.nasim.story.ui.viewfragment.views.TopBarStoryView android:id="@id/topBarStoryView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:minHeight="48.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_progress_bar" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
        <View android:id="@id/layoutStart" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomRoofGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/topBarStoryView" />
        <View android:id="@id/layoutEnd" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomRoofGuideline" app:layout_constraintEnd_toEndOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarStoryView" />
        <View android:id="@id/layoutCenter" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomRoofGuideline" app:layout_constraintEnd_toEndOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/topBarStoryView" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieLikeReact" android:layout_width="60.0dp" android:layout_height="105.0dp" android:layout_marginBottom="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ir.nasim.tgwidgets.editor.ui.stories.bale.views.StoryLinkCustomView android:id="@id/storyLinkLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/reactionHandlerStory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ir.nasim.story.ui.viewfragment.reaction.ReactionHandler android:id="@id/reactionHandlerStory" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomRoofGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomRoofGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="80.0dp" />
        <View android:id="@id/reactionTooltipAnchor" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_marginRight="30.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomRoofGuideline" app:layout_constraintRight_toRightOf="parent" />
        <ir.nasim.story.ui.viewfragment.views.footer.FooterStoryView android:id="@id/footerStoryView" android:layout_width="match_parent" android:layout_height="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
