<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/color4" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/c9" android:gravity="center" android:id="@id/tvNoPermission" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smiles_bottom_bar_height" android:text="@string/no_stickers_permissoin_for_member" android:paddingHorizontal="12.0dp" />
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/llTabContainer" android:background="@color/color4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/btnShowAllStickers" android:padding="5.0dp" android:focusable="true" android:clickable="true" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginHorizontal="5.0dp" app:srcCompat="@drawable/smiles_sticker_add" app:tint="@color/color8" />
                <View android:background="@color/divider" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginVertical="8.0dp" />
                <ir.nasim.features.smiles.widget.TabLayoutRecycler android:id="@id/tlrSmilesSticker" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="44.0dp" android:layoutDirection="locale" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/containerAddStickers" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/smiles_bottom_bar_height" app:layout_anchor="@id/llTabContainer" app:layout_anchorGravity="bottom">
            <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/secondary_2" android:gravity="center" android:id="@id/btnAddStickers" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="58.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="58.0dp" android:layout_marginBottom="12.0dp" android:text="@string/smiles_sticker_add" android:layout_marginHorizontal="58.0dp" android:layout_marginVertical="12.0dp" app:cornerRadius="15.0dp" app:icon="@drawable/attach_vd" app:iconGravity="textStart" app:iconTint="@color/secondary_2" app:rippleColor="@color/c8" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </FrameLayout>
        <ir.nasim.features.smiles.widget.StickerRecyclerView android:layout_gravity="bottom" android:id="@id/rcSmilesSticker" android:paddingLeft="10.0dp" android:paddingTop="2.0dp" android:paddingRight="10.0dp" android:paddingBottom="@dimen/smiles_bottom_bar_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale" android:paddingHorizontal="10.0dp" app:layout_anchor="@id/llTabContainer" app:layout_anchorGravity="bottom" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
