<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_4" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/sendMessageCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView android:id="@id/amountCard" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ir.nasim.components.textfield.view.CustomInputView android:textSize="19.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/variableAmountInput" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="64.0dp" android:hint="@string/card_payment_enter_your_amount" android:maxLength="13" android:digits="0123456789۰۱۲۳۴۵۶۷۸۹," app:cardCornerRadius="0.0dp" app:cardElevation="0.0dp" app:cardStrokeWidth="0.0dp" app:drawableEndFirstTint="@color/n300" app:hintSize="13.0sp" app:inputGravity="top" app:inputHint="@string/card_payment_money_amount_rial" app:inputHintColor="@color/inputHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textInputType="INPUT_TYPE_NUMBER" />
                        <View android:id="@id/divider" android:background="@color/cardDivider" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/variableAmountInput" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:id="@id/variableAmountTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/card_payment_variable_amount" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/variableAmountHintTxt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/variableAmountHintTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/card_payment_user_set_variable_amount" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/variableAmountTitleTxt" />
                        <Switch android:id="@id/variableAmountSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <ir.nasim.components.textfield.view.CustomInputView android:textSize="13.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/descriptionInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="14.0dp" android:hint="@string/card_payment_message_text" android:maxLines="6" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:drawableEndFirst="@drawable/ic_card_payment_ba_camera_icon" app:drawableEndFirstTint="@color/n300" app:hintSize="14.0sp" app:inputHint="@string/money_request_description_hint" app:inputHintColor="@color/inputHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountCard" app:textInputType="INPUT_TYPE_TEXT_MULTI_LINE" />
                <androidx.cardview.widget.CardView android:id="@id/attachCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionInput">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/attachTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:text="@string/card_payment_image" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/attachImg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp" android:scaleType="centerCrop" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/attachTitleTxt" app:layout_constraintWidth_percent="0.3" app:riv_corner_radius="5.0dp" />
                        <ImageButton android:id="@id/attachDeleteImgBtn" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="16.0dp" android:src="@drawable/ic_card_payment_delete_icon_classic" android:contentDescription="@null" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <ir.nasim.components.textfield.view.CustomInputView android:textSize="19.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/destinationCardNumberInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="14.0dp" android:hint="@string/card_payment_destination_card_number" android:digits="0123456789۰۱۲۳۴۵۶۷۸۹ " android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:drawableStart="@drawable/ic_card_payment_cardunknown_icon_classic" app:drawableStartTint="@color/n300" app:hintSize="14.0sp" app:inputHint="@string/card_payment_card_number_hint_pattern" app:inputHintColor="@color/inputHint" app:isSourceInput="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachCard" app:textInputType="INPUT_TYPE_NUMBER" />
                <com.google.android.material.card.MaterialCardView android:id="@id/destinationSuggestionCard" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:elevation="20.0dp" app:cardCornerRadius="5.0dp" app:cardElevation="20.0dp" app:layout_constraintEnd_toEndOf="@id/destinationCardNumberInput" app:layout_constraintStart_toStartOf="@id/destinationCardNumberInput" app:layout_constraintTop_toBottomOf="@id/destinationCardNumberInput">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/destinationSuggestionRecycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/inputDestinationCardNumber" app:layout_constraintStart_toStartOf="@id/inputDestinationCardNumber" app:layout_constraintTop_toBottomOf="@id/inputDestinationCardNumber" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.card.MaterialCardView android:id="@id/sendMessageCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="50.0dp" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@color/buttonBackgroundActive" app:cardCornerRadius="0.0dp" app:cardElevation="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/buttonContentActive" android:layout_gravity="center" android:id="@id/sendMessageTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_payment_send_message" android:includeFontPadding="false" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/l_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layoutDirection="rtl" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <TextView android:textSize="14.0dp" android:textColor="@color/color9" android:id="@id/txt_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_money_request" />
        <TextView android:textSize="14.0dp" android:textColor="@color/color8" android:id="@id/txt_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/what_is_money_request_description" />
    </LinearLayout>
</FrameLayout>
