<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_dialog" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="16.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/color4" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/handlerView" android:background="@drawable/rounded_rectangle" android:layout_width="32.0dp" android:layout_height="4.0dp" android:backgroundTint="@color/color7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color9" android:id="@id/titleTextView" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/invite_call_btm_title" android:maxLines="1" android:layout_marginVertical="12.0dp" android:paddingVertical="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handlerView" />
    <View android:id="@id/itemsDividerView" android:background="@color/color1" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
    <androidx.cardview.widget.CardView android:id="@id/text_container" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginVertical="16.0dp" app:cardCornerRadius="8.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemsDividerView">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:background="@color/color6_2" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16.0dp">
            <FrameLayout android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp">
                <ImageButton android:id="@id/ic_search" android:background="@color/transparent" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_search" app:tint="@color/color7" />
                <ImageButton android:id="@id/clear" android:background="@color/transparent" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_call_close" app:tint="@color/color8" />
            </FrameLayout>
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined.Invite" android:textSize="15.0dp" android:textColor="@color/c10" android:textColorHint="@color/c8" android:layout_gravity="center" android:id="@id/search_field" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/search_hint_chat" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:lineHeight="22.0dp" />
            <ImageButton android:id="@id/back" android:background="@color/transparent" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_back_voice_call_new" app:tint="@color/color8" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/invite_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_container">
        <ImageView android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_search" app:tint="@color/color7" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color7" android:id="@id/empty_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_search_empty_state" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/galleryRecyclerView" android:clipToPadding="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_container" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/color3_2" android:gravity="center" android:id="@id/invite_button" android:layout_width="match_parent" android:layout_height="58.0dp" android:layout_marginBottom="12.0dp" android:text="@string/invite_bottomsheet_submit" android:textAlignment="center" android:elevation="2.0dp" android:backgroundTint="#2e8eee" app:cornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/toast_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
