<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/contact_invitation_color" android:padding="-1.0dp" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:minHeight="0.0dp" android:text="@string/invite" android:textAllCaps="false" android:fontFamily="@font/arad_medium" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:cornerRadius="50.0dp" app:strokeColor="@color/contact_invitation_color" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
