<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageViewFile" android:visibility="gone" android:layout_width="68.0dp" android:layout_height="68.0dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/FileImageBubble" />
    <ir.nasim.features.conversation.messages.content.adapter.view.DocumentStateButton android:id="@id/document_state_button" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="12.0dp" android:importantForAccessibility="no" android:layout_marginStart="12.0dp" android:backgroundTint="?bubble_secondary" app:layout_constraintStart_toStartOf="@id/imageViewFile" app:layout_constraintTop_toTopOf="@id/imageViewFile" app:layout_goneMarginStart="8.0dp" app:layout_goneMarginTop="8.0dp" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Title" android:ellipsize="end" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/more_options" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier2" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle" android:ellipsize="end" android:id="@id/file_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/more_options" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier2" app:layout_constraintTop_toBottomOf="@id/file_name" />
    <ImageView android:id="@id/more_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bubble_action_more" app:tint="?bubble_low_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="document_state_button,imageViewFile" />
</androidx.constraintlayout.widget.ConstraintLayout>
