<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/itemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/symbolImg" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/card_transaction_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/itemSubtitle" android:id="@id/amountTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="64.0dp" android:text="@string/card_payment_amount_title" android:layout_marginEnd="64.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/itemSubtitle" android:id="@id/dateTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/card_payment_date_title" app:layout_constraintEnd_toEndOf="@id/amountTitleTxt" app:layout_constraintTop_toBottomOf="@id/amountTitleTxt" />
    <TextView android:textSize="14.0sp" android:textColor="@color/itemSubtitle" android:id="@id/descriptionTxt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="@string/card_payment_description" android:maxLines="1" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dateTitleTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTitleTxt" />
    <TextView android:textSize="15.0sp" android:textColor="@color/itemTitle" android:gravity="left" android:id="@id/amountTxt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/amountTitleTxt" app:layout_constraintEnd_toStartOf="@id/amountTitleTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/amountTitleTxt" />
    <TextView android:textSize="15.0sp" android:textColor="@color/itemTitle" android:gravity="left" android:id="@id/dateTxt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/dateTitleTxt" app:layout_constraintEnd_toStartOf="@id/dateTitleTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dateTitleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>
