<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Gift" android:id="@id/giftPacketTitleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/gift_packet" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/giftPacketImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.UserName.Gift" android:ellipsize="end" android:id="@id/giftPacketSenderNameTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/giftPacketImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giftPacketTitleTextview" />
    <ImageView android:id="@id/giftPacketImageView" android:layout_width="92.0dp" android:layout_height="81.0dp" android:src="@drawable/gift_packet_bubble" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/giftPacketDividerBarrier" android:background="?bubble_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="12.0dp" app:constraint_referenced_ids="giftPacketImageView,giftPacketSenderNameTextview" />
    <View android:id="@id/giftPacketDivider" android:background="?bubble_progress" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giftPacketDividerBarrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
