<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Separator.NewMessage" android:textSize="14.0sp" android:gravity="center" android:id="@id/new_messages_separator" android:background="?colorSurface" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:text="@string/chat_new_messages" android:layout_marginVertical="4.0dp" android:paddingVertical="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Separator" android:textSize="12.0sp" android:id="@id/date_separator" android:background="@drawable/conv_bubble_floating_date_bg" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginVertical="4.0dp" android:paddingVertical="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_messages_separator" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Service" android:gravity="center" android:id="@id/textViewBody" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="4.0dp" android:textAlignment="center" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="4.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_separator" />
    <ViewStub android:id="@id/suggestedChannelsLayoutViewStub" android:paddingTop="20.0dp" android:visibility="gone" android:layout="@layout/suggestion_channels" android:inflatedId="@id/suggestedChannelsLayoutViewStub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewBody" />
    <ViewStub android:id="@id/anonymousContactViewStub" android:visibility="gone" android:layout="@layout/anonymous_compose_container" android:inflatedId="@id/anonymousContactViewStub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>
