<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dp" android:paddingTop="10.0dp" android:paddingRight="8.0dp" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle.MoneyRequest" android:id="@id/money_amount_prefix_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:screenReaderFocusable="true" app:layout_constraintBottom_toBottomOf="@id/money_amount_textView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/money_amount_textView" />
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle.MoneyRequest" android:id="@id/money_amount_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:textAlignment="viewEnd" android:screenReaderFocusable="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/money_amount_prefix_textView" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/moneyRequestDivider" android:background="?bubble_progress" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/divider_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dp" app:constraint_referenced_ids="money_amount_textView,money_amount_prefix_textView" />
    <com.google.android.material.button.MaterialButton android:id="@id/details_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/money_request_view_details" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneyRequestDivider" style="?materialButtonOutlinedStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/pay_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/money_request_pay" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_button" style="?materialButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
