<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.DocumentStateButton android:id="@id/document_state_button" android:clickable="true" android:layout_width="44.0dp" android:layout_height="44.0dp" android:importantForAccessibility="no" android:backgroundTint="?bubble_secondary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.ContentHeightMatchedTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Title" android:ellipsize="end" android:id="@id/audio_name" android:paddingBottom="6.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" android:textDirection="ltr" android:screenReaderFocusable="false" app:layout_constraintLeft_toRightOf="@id/document_state_button" app:layout_constraintRight_toLeftOf="@id/more_options" app:layout_constraintTop_toBottomOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/document_state_button" app:layout_constraintVertical_chainStyle="packed" />
    <ir.nasim.features.conversation.messages.content.adapter.holder.bubble.voicetotext.AudioToTextImageButton android:id="@id/voiceToTextButton" android:background="@drawable/audio_to_text_button_shape" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="32.0dp" android:layout_height="24.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/audio_to_text_button_icon_states" android:contentDescription="Voice to Text" android:importantForAccessibility="yes" app:layout_constraintRight_toLeftOf="@id/more_options" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/frameLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/audio_details" app:layout_constraintLeft_toRightOf="@id/document_state_button" app:layout_constraintRight_toLeftOf="@id/voiceToTextButton" app:layout_constraintTop_toBottomOf="@id/audio_name" app:layout_constraintVertical_chainStyle="packed">
        <ir.nasim.features.conversation.messages.content.adapter.view.ContentHeightMatchedTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle" android:ellipsize="end" android:layout_gravity="left" android:id="@id/audio_artist" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" android:textDirection="ltr" android:screenReaderFocusable="false" />
        <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@id/audio_seekbar" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:screenReaderFocusable="false" style="@style/Widget.Bale.SeekBar.Bubble" />
    </FrameLayout>
    <ir.nasim.features.conversation.messages.content.adapter.view.ContentHeightMatchedTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle" android:ellipsize="end" android:id="@id/audio_details" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" android:textDirection="ltr" android:screenReaderFocusable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/document_state_button" app:layout_constraintRight_toLeftOf="@id/voiceToTextButton" app:layout_constraintTop_toBottomOf="@id/frameLayout" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/more_options" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:contentDescription="@string/message_options_context_menu" android:importantForAccessibility="yes" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bubble_action_more" app:tint="?bubble_low_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
