<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="230.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Body" android:id="@id/textview_call_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:importantForAccessibility="no" android:layout_marginHorizontal="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageStateView android:textAppearance="@style/TextAppearance.Bale.Bubble.State" android:id="@id/textview_call_bubble_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_call_bubble_title" />
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.State" android:textSize="11.0sp" android:id="@id/textview_call_bubble_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/textview_call_bubble_state" app:layout_constraintEnd_toStartOf="@id/textview_call_bubble_state" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textview_call_bubble_state" />
</androidx.constraintlayout.widget.ConstraintLayout>
