<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/itemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="50.0dp" android:foreground="?selectableItemBackgroundBorderless" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bankLogo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/bank_melli" android:contentDescription="@null" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/c9" android:id="@id/nameTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copeid_card_number" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/cardNumberCopiedTxt" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/bankLogo" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/c10" android:id="@id/cardNumberCopiedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/bankLogo" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>
