<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="8.0dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="12.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/img1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:contentDescription="@string/media_picture" app:layout_constraintBottom_toTopOf="@id/img2" app:layout_constraintEnd_toStartOf="@id/img3" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/img2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="3.0dp" android:scaleType="centerCrop" android:contentDescription="@string/media_picture" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/img1" app:layout_constraintEnd_toStartOf="@id/img4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img1" />
            <ImageView android:id="@id/img3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="3.0dp" android:scaleType="centerCrop" android:contentDescription="@string/media_picture" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toTopOf="@id/img4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/img4" android:layout_width="196.0dp" android:layout_height="196.0dp" android:scaleType="centerCrop" android:contentDescription="@string/media_picture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <include android:id="@id/progressBar1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img1" app:layout_constraintEnd_toEndOf="@id/img1" app:layout_constraintStart_toStartOf="@id/img1" app:layout_constraintTop_toTopOf="@id/img1" layout="@layout/item_base_downloader_arrow" />
            <include android:id="@id/progressBar2" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img2" app:layout_constraintEnd_toEndOf="@id/img2" app:layout_constraintStart_toStartOf="@id/img2" app:layout_constraintTop_toTopOf="@id/img2" layout="@layout/item_base_downloader_arrow" />
            <include android:id="@id/progressBar3" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img3" app:layout_constraintEnd_toEndOf="@id/img3" app:layout_constraintStart_toStartOf="@id/img3" app:layout_constraintTop_toTopOf="@id/img3" layout="@layout/item_base_downloader_arrow" />
            <include android:id="@id/progressBar4" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img4" app:layout_constraintEnd_toEndOf="@id/img4" app:layout_constraintStart_toStartOf="@id/img4" app:layout_constraintTop_toTopOf="@id/img4" layout="@layout/item_base_downloader_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
