<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="-2.0dp" android:maxWidth="300.0dp" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.UserName" android:id="@id/textViewUsername" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:textAlignment="viewStart" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="@id/shimmerLayout" app:layout_constraintStart_toStartOf="@id/shimmerLayout" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Forword" android:ellipsize="end" android:id="@id/textViewForward" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="-6.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:textAlignment="viewStart" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:drawableTint="?bubble_secondary" app:drawableStart="@drawable/icon_forward" app:layout_constraintEnd_toEndOf="@id/shimmerLayout" app:layout_constraintStart_toStartOf="@id/shimmerLayout" app:layout_constraintTop_toBottomOf="@id/textViewUsername" app:layout_goneMarginTop="0.0dp" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageReplyView android:id="@id/replyView" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="-6.0dp" app:layout_constraintEnd_toEndOf="@id/shimmerLayout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/shimmerLayout" app:layout_constraintTop_toBottomOf="@id/textViewUsername" app:layout_goneMarginTop="0.0dp" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerLayout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierQuotedMessage" app:shimmer_auto_start="false" app:shimmer_base_alpha="1.0" app:shimmer_direction="right_to_left" app:shimmer_highlight_alpha="0.3" app:shimmer_repeat_mode="restart" app:shimmer_shape="linear" app:shimmer_tilt="0.0">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageViewLocation" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:clipToOutline="false" app:shapeAppearanceOverlay="@style/LocationBubbleImageView" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageReactionView android:id="@id/textViewReactions" android:padding="4.0dp" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="2.0dp" android:maxWidth="284.0dp" android:textAlignment="viewStart" android:layout_marginHorizontal="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerLayout" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageStateView android:textAppearance="@style/TextAppearance.Bale.Bubble.State" android:id="@id/stateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:layout_constraintBottom_toBottomOf="@id/shimmerLayout" app:layout_constraintEnd_toEndOf="@id/shimmerLayout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierQuotedMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textViewForward,replyView" />
</androidx.constraintlayout.widget.ConstraintLayout>
