<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingHorizontal="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/crowdFundingLinearLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle.CrowdFunding" android:ellipsize="end" android:gravity="center" android:id="@id/crowdFundingAmountDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="yes" android:textAlignment="center" android:screenReaderFocusable="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/crowdFundingDividerAmount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/crowdFundingDividerAmount" android:background="?bubble_progress" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginHorizontal="6.0dp" android:layout_marginVertical="6.0dp" />
        <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle.CrowdFunding" android:gravity="center" android:id="@id/crowdFundingProgressDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="yes" android:textAlignment="center" android:screenReaderFocusable="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/crowdFundingDividerProgress" app:layout_constraintStart_toEndOf="@id/crowdFundingDividerAmount" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/crowdFundingDividerProgress" android:background="?bubble_progress" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginHorizontal="6.0dp" android:layout_marginVertical="6.0dp" />
        <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Subtitle.CrowdFunding" android:gravity="center" android:id="@id/crowdFundingRemainingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="yes" android:textAlignment="center" android:screenReaderFocusable="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/crowdFundingDividerProgress" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/crowdFundingProgressBar" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_marginTop="13.0dp" android:max="100" android:indeterminate="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowdFundingLinearLayout" style="@style/Widget.Bale.LinearProgressIndicator.Bubble" />
    <com.google.android.material.button.MaterialButton android:id="@id/crowdFundingDetailsButton" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowdFundingProgressBar" style="?bubble_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
