<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.TitleMedium_2_14_Medium" android:textColor="?n500" android:id="@id/textViewPollQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.LabelMedium_1_12_Regular" android:textColor="@color/bubble_out_secondary_light" android:gravity="start" android:id="@id/textViewPollType" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:importantForAccessibility="yes" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/voterAvatarsRecycler" app:layout_constraintTop_toBottomOf="@id/textViewPollQuestion" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/voterBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnSubmit,seeResultsTextView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/voterAvatarsRecycler" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:importantForAccessibility="no" android:layout_marginEnd="4.0dp" android:screenReaderFocusable="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewPollQuestion" />
    <LinearLayout android:orientation="vertical" android:id="@id/answersLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewPollType" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bale.TitleMedium_1_15_Medium" android:id="@id/btnSubmit" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/Send" app:cornerRadius="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/answersLayout" app:strokeColor="?colorPrimary" app:strokeWidth="1.0dp" style="@style/Widget.Material3.Button.OutlinedButton" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.TitleMedium_1_15_Medium" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/seeResultsTextView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/see_results" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/answersLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
