<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivContextMenu" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_item_menu" android:contentDescription="@string/more_items_content_description" android:layout_marginStart="15.0dp" android:accessibilityTraversalAfter="@id/tvTime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/avatarProfile" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginRight="12.0dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ivContextMenu" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBadge" android:background="@drawable/story_badge_background" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginBottom="-1.0dp" android:layout_marginEnd="-1.0dp" app:layout_constraintBottom_toBottomOf="@id/avatarProfile" app:layout_constraintRight_toRightOf="@id/avatarProfile" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/on_primary_light" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:lines="1" android:singleLine="true" android:includeFontPadding="true" android:drawablePadding="5.0dp" android:fontFamily="@font/arad_medium" android:textDirection="anyRtl" android:textAlignment="viewStart" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/ivMute" app:layout_constraintRight_toLeftOf="@id/avatarProfile" app:layout_constraintTop_toTopOf="@id/avatarProfile" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color02_light" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dp" android:fontFamily="@font/arad_regular" android:accessibilityTraversalAfter="@id/tvName" app:layout_constraintBottom_toBottomOf="@id/avatarProfile" app:layout_constraintRight_toRightOf="@id/tvName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBack" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ic_back" android:contentDescription="@string/tgwidget_Back" android:accessibilityTraversalAfter="@id/ivContextMenu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/on_primary_light" android:id="@id/btnJoin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:text="@string/btn_join" android:importantForAccessibility="no" android:fontFamily="@font/arad_regular" app:cornerRadius="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ivBack" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/on_primary_light" app:strokeWidth="2.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMute" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_8" android:src="@drawable/icon_volume_off" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnJoin" app:layout_constraintTop_toTopOf="parent" />
</merge>
