<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/like_bg" android:layout_width="36.0dp" android:layout_height="52.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_like_animation_view" android:layout_width="27.799988dp" android:layout_height="43.799988dp" android:layout_marginLeft="1.2999878dp" android:layout_marginBottom="11.199982dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/imv_like_icon" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="12.0dp" android:id="@id/tv_like_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
