<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/n600_light" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/aspectRatioFrameLayout" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextureView android:id="@id/textureView" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <ir.nasim.videoplayer.ui.component.ThumbnailContainer android:id="@id/page1" android:background="@color/n600_light" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/video_player_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ir.nasim.videoplayer.ui.component.photoview.PhotoView android:layout_gravity="center" android:id="@id/thumbnailImageView1" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content_description_thumbnail" />
        <ir.nasim.videoplayer.ui.component.button.PlayerStateButton android:layout_gravity="center" android:id="@id/playerStateButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ir.nasim.videoplayer.ui.component.ThumbnailContainer>
    <ir.nasim.videoplayer.ui.component.ThumbnailContainer android:id="@id/page2" android:background="@color/n600_light" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/video_player_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ir.nasim.videoplayer.ui.component.photoview.PhotoView android:layout_gravity="center" android:id="@id/thumbnailImageView2" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content_description_thumbnail" />
        <ir.nasim.videoplayer.ui.component.button.PlayerStateButton android:layout_gravity="center" android:id="@id/playerStateButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ir.nasim.videoplayer.ui.component.ThumbnailContainer>
    <ir.nasim.videoplayer.ui.component.ThumbnailContainer android:id="@id/page3" android:background="@color/n600_light" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/video_player_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ir.nasim.videoplayer.ui.component.photoview.PhotoView android:layout_gravity="center" android:id="@id/thumbnailImageView3" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content_description_thumbnail" />
        <ir.nasim.videoplayer.ui.component.button.PlayerStateButton android:layout_gravity="center" android:id="@id/playerStateButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ir.nasim.videoplayer.ui.component.ThumbnailContainer>
    <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/toolbar" android:background="#991a1b1c" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:elevation="@dimen/video_player_content_elevation" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/viewerBar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/video_player_controller_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <FrameLayout android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <ir.nasim.videoplayer.ui.component.ScrollableCaption android:id="@id/scrollableCaption" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <ir.nasim.videoplayer.ui.component.VideoPlayerControllerView android:id="@id/controller" android:background="#991a1b1c" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
