<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/card_input_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_number_container" android:layout_width="match_parent" android:layout_height="64.0dp" android:minHeight="64.0dp" android:layout_alignParentTop="true" card_view:cardBackgroundColor="@color/inputBackground" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="1.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="4.0dp" card_view:contentPaddingRight="4.0dp">
        <FrameLayout android:id="@id/card_number_placeholder" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="right|center" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="44.0dp">
                <TextView android:textColor="@color/inputHint" android:id="@id/tv_card_number_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_card_number_hint" android:layout_alignParentTop="true" />
                <EditText android:textSize="17.0dp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:gravity="right|center" android:id="@id/et_card_number" android:background="@color/inputBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:hint="edit_name_title_card_number" android:maxLines="1" android:layout_below="@id/tv_card_number_hint" android:imeOptions="actionNext" android:textIsSelectable="false" android:textCursorDrawable="@drawable/sdk_cursor_blue" android:textDirection="ltr" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="right|center" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_alignParentRight="true">
                <ImageView android:id="@id/image_bank_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_bank_unknown" android:layout_centerInParent="true" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/first_button" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/second_button" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/first_button" card_view:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/delete_input_card_number" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/second_button" card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0dp" android:textColor="@color/inputHint" android:layout_gravity="left|center" android:id="@id/tv_default_card" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/bank_card_number_default" />
            <CheckBox android:layout_gravity="left|center" android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <include android:id="@id/verify_source_card_view" android:visibility="gone" layout="@layout/sdk_bank_card_output_view" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/more_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_below="@id/card_number_container" android:layoutDirection="ltr">
        <androidx.cardview.widget.CardView android:id="@id/expire_year_container" android:layout_width="0.0dp" android:layout_height="64.0dp" android:minHeight="64.0dp" android:layout_weight="0.26" card_view:cardBackgroundColor="@color/inputBackground" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="1.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="8.0dp" card_view:contentPaddingRight="8.0dp" card_view:contentPaddingTop="4.0dp">
            <com.google.android.material.textfield.TextInputLayout android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:layout_gravity="center_vertical" android:id="@id/expire_year_text_input_layout" android:layout_width="match_parent" android:layout_height="match_parent" card_view:hintTextAppearance="@style/NasimHintStyle">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/et_card_expire_date_year" android:layout_width="match_parent" android:layout_height="match_parent" android:maxHeight="64.0dp" android:hint="@string/bank_card_year_hint" android:maxLines="1" android:maxLength="4" android:digits="@string/banking_input_acceptable_digits" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/sdk_cursor_blue" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="22.0dp" android:textColor="@color/c7" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="4.0dp" android:text="/" />
        <androidx.cardview.widget.CardView android:id="@id/expire_month_container" android:layout_width="0.0dp" android:layout_height="64.0dp" android:minHeight="64.0dp" android:layout_weight="0.26" card_view:cardBackgroundColor="@color/inputBackground" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="1.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="8.0dp" card_view:contentPaddingRight="8.0dp" card_view:contentPaddingTop="4.0dp">
            <com.google.android.material.textfield.TextInputLayout android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:layout_gravity="center_vertical" android:id="@id/expire_month_text_input_layout" android:layout_width="match_parent" android:layout_height="match_parent" card_view:hintTextAppearance="@style/NasimHintStyle">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/et_card_expire_date_month" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/bank_card_month_hint" android:maxLines="1" android:maxLength="2" android:digits="@string/banking_input_acceptable_digits" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/sdk_cursor_blue" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cvv2_container" android:layout_width="0.0dp" android:layout_height="64.0dp" android:layout_marginLeft="16.0dp" android:minHeight="64.0dp" android:layout_weight="0.47" card_view:cardBackgroundColor="@color/inputBackground" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="1.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingRight="8.0dp" card_view:contentPaddingTop="4.0dp">
            <com.google.android.material.textfield.TextInputLayout android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/cvv2_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layoutDirection="rtl" card_view:hintTextAppearance="@style/NasimHintStyle" card_view:passwordToggleEnabled="true" card_view:passwordToggleTint="@color/n300">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/et_card_cvv2" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="CVV2" android:maxLines="1" android:maxLength="4" android:digits="@string/banking_input_acceptable_digits" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/sdk_cursor_blue" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ir.nasim.features.bank.otp.OtpAndPin2View android:id="@id/otp_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/more_info_container" />
</RelativeLayout>
