<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="74.0dp" android:layout_margin="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fpm_bank_image" android:layout_width="44.0dp" android:layout_height="46.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:src="@drawable/bank_melli" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/n500" android:id="@id/title_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/cardNumber" android:fontFamily="@font/arad_medium" android:layout_marginStart="4.0dp" app:layout_constraintRight_toLeftOf="@id/fpm_bank_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/n500" android:id="@id/card_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="xxxxx ۴۵۶۷۸" android:fontFamily="@font/arad_medium" android:textDirection="anyRtl" android:layout_marginStart="6.0dp" app:layout_constraintStart_toEndOf="@id/title_card_number" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linear_balance_visible" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title_card_number">
        <ImageView android:id="@id/img_hide_balance" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_show_off" app:tint="@color/n300" />
        <TextView android:textSize="13.0sp" android:textColor="@color/n300" android:id="@id/title_remaining_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pfm_balance" android:fontFamily="@font/arad_medium" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/img_hide_balance" app:layout_constraintStart_toEndOf="@id/img_hide_balance" app:layout_constraintTop_toTopOf="@id/img_hide_balance" />
        <TextView android:textSize="13.0sp" android:textColor="@color/n300" android:id="@id/remaining_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="۱۷۴,۵۶۸,۰۰۰,۰۰۰ ریال" android:fontFamily="@font/arad_medium" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/title_remaining_money" app:layout_constraintStart_toEndOf="@id/title_remaining_money" app:layout_constraintTop_toTopOf="@id/title_remaining_money" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear_balance_invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title_card_number">
        <ImageView android:id="@id/img_show_balance" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_show" app:tint="@color/n300" />
        <TextView android:textSize="13.0sp" android:textColor="@color/n300" android:id="@id/txt_show_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pfm_show_balance" android:fontFamily="@font/arad_medium" android:layout_marginStart="6.0dp" />
    </LinearLayout>
    <View android:id="@id/vertical_divider" android:background="@color/itemDivider" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
