<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="match_parent" android:layout_height="match_parent" app:flow_horizontalAlign="center" app:flow_horizontalBias="0.0" app:flow_horizontalGap="12.0dp" app:flow_horizontalStyle="packed" app:flow_verticalAlign="center" app:flow_verticalGap="12.0dp" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" />
</androidx.constraintlayout.widget.ConstraintLayout>
