<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_4" android:paddingBottom="24.0dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/more_options_header" android:paddingTop="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <ImageView android:textSize="18.0sp" android:id="@id/more_options_header_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_bottom_sheet" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:tint="@color/attachmentSwipe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu_container" android:background="@drawable/bale_snackbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:divider="@color/itemDivider" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="@color/itemBackgroundSecondary" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/more_options_header" />
</androidx.constraintlayout.widget.ConstraintLayout>
