<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Bale.Base" android:background="@drawable/rounded_dialog" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/color4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" app:srcCompat="@drawable/icon_close" app:tint="?n300" />
    <TextView android:textColor="?n500" android:id="@id/titleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/report_bottom_sheet_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/itemsRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
