<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="@color/itemBackground" android:layout_width="match_parent" android:layout_height="76.0dp" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/image" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/color9" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:singleLine="true" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/join_call" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textColor="@color/color8" android:id="@id/description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="4.0dp" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/join_call" android:paddingLeft="11.0dp" android:paddingTop="5.5dp" android:paddingRight="11.0dp" android:paddingBottom="5.5dp" android:layout_width="wrap_content" android:layout_height="34.0dp" android:insetLeft="0.0dp" android:insetRight="0.0dp" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:textAllCaps="false" android:fontFamily="@font/arad_medium" android:layout_marginEnd="6.0dp" android:paddingHorizontal="11.0dp" android:paddingVertical="5.5dp" app:cornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?colorPrimary" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <include android:id="@id/line" android:layout_width="0.0dp" android:layout_height="@dimen/contact_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" layout="@layout/contacts_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
