<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_to_card_header" android:background="@color/c1" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_alignParentTop="true">
        <TextView android:textSize="19.0dp" android:textColor="@color/c10" android:id="@id/bankAbolTitle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/sdk_amount_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/bankAbolClose" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="5.0dp" android:text="@string/sdk_amount_close" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/ok_button" android:layout_below="@id/card_to_card_header">
        <RelativeLayout android:id="@id/bankAbolScrollContainer" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_portal_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp">
                <ImageView android:id="@id/shaparak_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shaparak_logo" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/payment_portal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sadad_logo" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ir.nasim.features.bank.MoneyAmountView android:id="@id/bankAbolMoneyAmountView" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="17.0dp" android:layout_marginRight="16.0dp" android:layout_below="@id/payment_portal_container" />
        </RelativeLayout>
    </ScrollView>
    <View android:id="@id/card_to_card_ok_button_shadow" android:background="@drawable/bank_ok_button_shadow" android:layout_width="match_parent" android:layout_height="5.0dp" android:layout_marginTop="-1.0dp" android:layout_above="@id/ok_button" />
    <ir.nasim.designsystem.button.BaleButton android:id="@id/ok_button" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/sdk_amount_ok" android:layout_alignParentBottom="true" card_view:bale_button_type="bale_button_bank_blue" />
    <View android:id="@id/card_to_card_header_shadow" android:background="@drawable/bank_app_bar_shadow" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginBottom="-4.0dp" android:layout_below="@id/card_to_card_header" android:overScrollMode="always" />
    <View android:id="@id/abolShadow" android:background="@color/s2" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
