<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dp" app:cardCornerRadius="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ir.nasim.sharedmedia.ui.SquareImageView android:id="@id/img_main_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <androidx.cardview.widget.CardView android:id="@id/img_downloadState_container" android:layout_width="32.0dp" android:layout_height="32.0dp" android:backgroundTint="@color/background_service" app:cardCornerRadius="48.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/img_downloadState" android:padding="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:selectableItemBackgroundBorderless" app:tint="@color/color3_2" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="10.0sp" android:textColor="#fff" android:id="@id/txt_size" android:background="@drawable/rectangle_shape" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginEnd="4.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_detail_container" android:background="@drawable/rectangle_shape" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginEnd="4.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <TextView android:textSize="10.0sp" android:textColor="@color/color3_2" android:id="@id/txt_duration" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_video" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/shared_media_video" android:layout_marginStart="2.0dp" app:tint="@color/color3_2" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/chb_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/video_check_box_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
