<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:minHeight="37.0dp" android:layoutDirection="ltr" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_inputbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.0dp" android:layoutDirection="ltr">
        <FrameLayout android:id="@id/editText_container" android:background="@drawable/input_text_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:minHeight="41.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/et_message" android:background="@android:color/transparent" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="25.0dp" android:hint="@string/chat_message_hint" android:cursorVisible="true" android:maxLines="6" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="flagNoExtractUi" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:layout_marginBottom="3.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/editText_container" app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_container" android:layout_width="37.0dp" android:layout_height="37.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ir.nasim.designsystem.TintImageView android:id="@id/ib_send" android:background="@drawable/ba_send_fill_icon" android:padding="5.0dp" android:layout_width="37.0dp" android:layout_height="37.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
