<?xml version="1.0" encoding="utf-8"?>
<ir.nasim.features.smiles.panel.SmileKeyboardContainer android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/itemsContainer" android:background="@drawable/rounded_selector" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:backgroundTint="@color/color6_2" android:paddingHorizontal="10.0dp" android:paddingVertical="4.0dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemCrop" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:layout_marginEnd="20.0dp" app:srcCompat="@drawable/msg_photo_crop" app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemPaint" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" app:srcCompat="@drawable/msg_photo_text2" app:tint="@color/white" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inputBarLayout" android:background="@color/color4" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/editTextLayout" android:background="@drawable/input_bar_circular_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="9.0dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sendImageView" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="bottom" android:id="@id/keyboardModeImageView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="8.25dp" android:src="@drawable/icon_emoji" android:tintMode="src_in" app:tint="@color/n300" />
            <EditText android:textSize="14.0sp" android:textColor="@color/color9" android:textColorHint="@color/color8" android:id="@id/captionEditText" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:cursorVisible="true" android:maxLines="4" android:editable="true" android:layout_weight="1.0" android:textCursorDrawable="@null" android:layoutDirection="locale" />
        </LinearLayout>
        <ImageView android:id="@id/sendImageView" android:background="@drawable/ba_send_fill_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="9.0dp" android:scaleType="center" android:layout_marginVertical="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setImageLayout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/setImageDone" android:background="@drawable/ba_send_fill_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="8.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imagePaint" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_photo_text2" app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageFilter" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imagePaint" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/tuning_icon" app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageCrop" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/imageFilter" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_photo_crop" app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ir.nasim.features.smiles.panel.SmileKeyboardContainer>
