<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="@dimen/spacing_6" android:maxHeight="132.0dp" android:layoutDirection="rtl" android:layout_marginHorizontal="4.0dp" app:cardCornerRadius="@dimen/radius_10" app:cardElevation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="12.0dp">
        <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/channel_item_avatar" android:background="@color/transparent" android:layout_width="50.0dp" android:layout_height="50.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.LabelMedium_2_11_Medium" android:textStyle="bold" android:textColor="?n500" android:ellipsize="end" android:gravity="center" android:id="@id/channel_item_title_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/arad" android:textDirection="anyRtl" android:textAlignment="center" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintEnd_toStartOf="@id/channel_blue_tick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_item_avatar" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.LabelSmall_1_10_Medium" android:textStyle="bold" android:textColor="?n400" android:gravity="center" android:id="@id/channel_item_member_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="53.0dp" android:singleLine="true" android:fontFamily="@font/arad" android:textDirection="rtl" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_item_title_tv" />
        <ImageView android:id="@id/channel_blue_tick" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/blue_tick_new" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_item_title_tv" app:layout_constraintTop_toTopOf="@id/channel_item_title_tv" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Bale.TitleSmall_1_13_Medium" android:textStyle="bold" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/btn_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dp" android:minHeight="32.0dp" android:text="@string/join" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/arad" app:cornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_item_member_tv" app:strokeColor="@color/primary" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
