<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallet_pay_verify_header" android:background="@color/c1" android:layout_width="match_parent" android:layout_height="56.0dp" wallet:layout_constraintEnd_toEndOf="parent" wallet:layout_constraintStart_toStartOf="parent" wallet:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_pay_verify_bottomsheet_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="15.0dp" android:text="@string/wallet_pay_verify_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/wallet_pay_verify_bottomsheet_close" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="15.0dp" android:text="@string/persian_close" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_verify_bottomsheet_title" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_verify_bottomsheet_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" wallet:layout_constraintBottom_toTopOf="@id/ok_button87" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/wallet_pay_verify_details" android:layout_width="match_parent" android:layout_height="wrap_content" wallet:cardBackgroundColor="@color/c1" wallet:cardCornerRadius="5.0dp" wallet:cardPreventCornerOverlap="false" wallet:cardUseCompatPadding="true" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginBottom="11.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/wallet_pay_verify_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_pay_verify_amount_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_pay_verify_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_verify_amount_title" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_verify_amount_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/wallet_pay_verify_owner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/wallet_pay_verify_owner_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_amount_title" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_pay_verify_owner_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_verify_owner_title" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_verify_owner_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/wallet_pay_verify_wallet_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:text="@string/wallet_pay_verify_wallet_id_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_owner_title" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_pay_verify_wallet_id_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_verify_wallet_id_title" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_verify_wallet_id_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/wallet_pay_verify_source_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" wallet:cardBackgroundColor="@color/c1" wallet:cardCornerRadius="5.0dp" wallet:cardPreventCornerOverlap="false" wallet:cardUseCompatPadding="true" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_details">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:layout_marginBottom="21.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/wallet_pay_verify_source_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_pay_verify_source_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_pay_verify_source_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_pay_verify_source_wallet" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_verify_source_title" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_verify_source_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/wallet_pay_verify_pass" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginTop="16.0dp" android:minHeight="64.0dp" wallet:cardBackgroundColor="@color/background_1" wallet:cardCornerRadius="5.0dp" wallet:cardElevation="1.0dp" wallet:cardPreventCornerOverlap="false" wallet:cardUseCompatPadding="true" wallet:contentPaddingLeft="4.0dp" wallet:contentPaddingRight="8.0dp" wallet:contentPaddingTop="4.0dp" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_source_view">
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/c7" android:layout_gravity="center_vertical" android:id="@id/pin2_text_input_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="6.0dp" android:layoutDirection="rtl" wallet:hintTextAppearance="@style/NasimHintStyle" wallet:passwordToggleEnabled="true" wallet:passwordToggleTint="@color/c8">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/c10" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/et_card_pin2" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/wallet_pay_verify_pass_title" android:maxLines="1" android:maxLength="20" android:digits="@string/banking_input_acceptable_digits" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/sdk_cursor_blue" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/wallet_pay_verify_description_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" wallet:cardBackgroundColor="@color/background_1" wallet:cardCornerRadius="5.0dp" wallet:cardElevation="1.0dp" wallet:cardPreventCornerOverlap="false" wallet:cardUseCompatPadding="true" wallet:contentPaddingBottom="9.0dp" wallet:contentPaddingLeft="16.0dp" wallet:contentPaddingRight="16.0dp" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_pass">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="64.0dp">
                    <TextView android:textSize="14.0dp" android:textColor="@color/c8" android:id="@id/wallet_pay_regarding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/wallet_pay_verify_description_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
                    <EditText android:id="@id/et_wallet_pay_regarding" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="rtl" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_regarding" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="13.0sp" android:textColor="@color/c9" android:id="@id/wallet_pay_verify_transfer_fee_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/wallet_pay_verify_fee_rule" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_verify_description_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/ok_button_shadow" android:background="@drawable/bank_ok_button_shadow" android:layout_width="match_parent" android:layout_height="5.0dp" android:layout_marginTop="-1.0dp" wallet:layout_constraintBottom_toTopOf="@id/ok_button87" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" />
    <ir.nasim.designsystem.button.BaleButton android:id="@id/ok_button87" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/submit_transfer_money" android:layout_alignParentBottom="true" wallet:bale_button_type="bale_button_bank_green" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
