<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/copy" android:title="@string/menu_copy" />
    <item android:id="@android:id/selectAll" android:title="@string/menu_select_all" />
    <item android:id="@id/ask_ai" android:title="@string/messages_action_ask_ai_message" />
</menu>
