<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layoutDirection="ltr" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/art_card_view" android:layout_width="44.0dp" android:layout_height="44.0dp" app:cardCornerRadius="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/cover_audio" android:src="@color/secondary" android:scaleType="fitCenter" />
        <ir.nasim.features.conversation.messages.content.CircleProgressBar android:layout_gravity="center" android:id="@id/audio_progressView" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" />
        <ImageView android:layout_gravity="center" android:id="@id/audio_icon" android:background="@color/transparent" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/player_download_audio" android:scaleType="centerInside" app:tint="@color/progressViewPlayList" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/art_card_view" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0dp" android:textColor="@color/c10" android:ellipsize="end" android:id="@id/audio_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:ellipsize="end" android:id="@id/audio_info" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55.0dp" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_title" />
        <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:ellipsize="end" android:id="@id/audio_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dp" app:layout_constraintStart_toEndOf="@id/audio_info" app:layout_constraintTop_toBottomOf="@id/audio_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
