<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/compose_abol_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/simple_inputbarview" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" layout="@layout/simple_inputbarview" />
</LinearLayout>
