<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/photo_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photo_view_avatar" android:layout_width="@dimen/multi_avatar_slider_item_height" android:layout_height="@dimen/multi_avatar_slider_item_height" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp" android:scaleType="centerCrop" />
</LinearLayout>
