<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/transfer_drawable_background" android:background="@drawable/drawable_ripple_oval" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/transfer_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawable_border_attach" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/transfer_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:src="@drawable/ba_badge_bnav_icon" android:contentDescription="@null" android:layout_marginStart="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/transfer_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawable_gift_pocket" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/secondary" android:id="@id/transfer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="8.0dp" android:text="@string/title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfer_drawable_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
