<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Bale.Base" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.TitleLarge_2_16_Medium" android:textColor="?n500" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_18" android:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/close" />
    <View android:id="@id/divider" android:background="?dividerColor" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/spacing_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img" android:paddingLeft="@dimen/spacing_12" android:paddingRight="@dimen/spacing_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:adjustViewBounds="true" android:paddingHorizontal="@dimen/spacing_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layEnable" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/own_story_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_12" android:layout_marginRight="@dimen/spacing_12" android:layoutDirection="rtl" android:layout_marginHorizontal="@dimen/spacing_12">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/storyRing" android:visibility="visible" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/drawable_ring_new_story" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/profile_avatar" android:padding="3.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_user_profile_story" app:layout_constraintBottom_toBottomOf="@id/storyRing" app:layout_constraintEnd_toEndOf="@id/storyRing" app:layout_constraintStart_toStartOf="@id/storyRing" app:layout_constraintTop_toTopOf="@id/storyRing" />
            <FrameLayout android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/storyRing" app:layout_constraintStart_toStartOf="@id/storyRing">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/storyBadge" android:background="@drawable/story_badge_background_list_items" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layTextEnable" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.BodyMedium_1_15_Medium" android:textColor="@color/n500" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tag_bottom_sheet_checkbox_title" app:fontFamily="@font/iran_sans" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.BodySmall_13_Regular" android:textColor="@color/n300" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:text="@string/tag_bottom_sheet_checkbox_desc" app:fontFamily="@font/iran_sans" />
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView android:layout_gravity="center_vertical" android:id="@id/swEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_12" android:layout_marginRight="@dimen/spacing_12" android:layout_marginHorizontal="@dimen/spacing_12" />
    </LinearLayout>
    <View android:id="@id/divider2" android:background="?dividerColor" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layEnable" />
    <LinearLayout android:orientation="horizontal" android:id="@id/laySpecial" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2">
        <FrameLayout android:layout_gravity="top" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="@dimen/spacing_12" android:layout_marginRight="@dimen/spacing_12" android:layout_marginHorizontal="@dimen/spacing_12">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivSpecialBadge" android:padding="3.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivSpecialRing" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layTextSpecial" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.BodyMedium_1_15_Medium" android:textColor="@color/n500" android:id="@id/tvSpecialTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tag_bottom_sheet_checkbox_special_title" app:fontFamily="@font/iran_sans" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Bale.BodySmall_13_Regular" android:textColor="@color/n300" android:id="@id/tvSpecialDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:text="@string/tag_bottom_sheet_checkbox_special_desc" app:fontFamily="@font/iran_sans" />
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView android:layout_gravity="center_vertical" android:id="@id/swSpecial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_12" android:layout_marginRight="@dimen/spacing_12" android:layout_marginHorizontal="@dimen/spacing_12" />
    </LinearLayout>
    <View android:id="@id/divider3" android:background="?dividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laySpecial" />
    <ir.nasim.designsystem.button.BaleButton android:id="@id/btn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_12" android:text="@string/tag_bottom_sheet_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
</androidx.constraintlayout.widget.ConstraintLayout>
