<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_story_type_select_bottom_sheet" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ImageView android:textSize="18.0sp" android:id="@id/header_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:src="@drawable/ic_top_bottom_sheet" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:tint="@color/attachmentSwipe" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/openProfile" android:background="@drawable/story_first_item_background" android:paddingRight="16.0dp" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginTop="19.0dp" android:text="@string/profile_show_profile" android:drawablePadding="12.0dp" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/header_image" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/openStory" android:background="@drawable/story_last_item_background" android:paddingRight="16.0dp" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginBottom="20.0dp" android:text="@string/profile_show_story" android:drawablePadding="12.0dp" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/openProfile" />
    <View android:id="@id/divider_layout" android:background="@color/itemDivider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/openProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>
