<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="wrap_content" android:layout_height="81.0dp" android:layoutDirection="rtl" android:layout_marginEnd="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_drawable_layout" android:background="@drawable/drawable_ripple_oval" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/share_drawable_card" android:layout_width="0.0dp" android:layout_height="0.0dp" android:shape="ring" app:cardCornerRadius="26.0dp" app:cardElevation="0.0dp" app:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextureView android:id="@id/texture_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/share_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/drawable_gallery" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/share_badge" android:visibility="gone" android:layout_width="9.0dp" android:layout_height="9.0dp" android:src="@drawable/simple_red_badge" app:layout_constraintStart_toStartOf="@id/share_drawable" app:layout_constraintTop_toTopOf="@id/share_drawable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/c9" android:ellipsize="end" android:gravity="center" android:id="@id/share_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:text="@string/title" android:maxLines="1" android:singleLine="true" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_drawable_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
