<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_charge_container" android:background="@drawable/rounded_selector_5_dp" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="14.0dp" android:elevation="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/flash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:src="@drawable/direct_debit_flash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/flash_divider" android:background="@color/c6" android:layout_width="1.0dp" android:layout_height="32.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/flash_logo" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/operator_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" app:layout_constraintRight_toLeftOf="@id/flash_divider" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="19.0dp" android:textColor="@color/c10" android:id="@id/phone_number_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_marginBottom="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/flash_divider" />
    <ImageView android:id="@id/delete_recent_charge" android:background="@drawable/selector_circle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:src="@drawable/delete_input_card_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/c10" android:id="@id/rial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/charge_rials" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/delete_recent_charge" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0dp" android:textColor="@color/c10" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rial" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
