<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Bale.Base" android:id="@id/call_option_container" android:background="?colorSurface" android:paddingLeft="@dimen/spacing_12" android:paddingRight="@dimen/spacing_12" android:layout_width="match_parent" android:layout_height="56.0dp" android:foreground="?selectableItemBackground" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/spacing_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?n400" android:id="@id/call_option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/call_option_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/call_option_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?n300" />
    <TextView android:textSize="12.0sp" android:textColor="?colorOnPrimary" android:id="@id/call_option_badge_new" android:background="@drawable/features_call_option_badge_new_background" android:paddingLeft="@dimen/spacing_8" android:paddingTop="@dimen/spacing_2" android:paddingRight="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/features_call_badge_new" android:layout_marginStart="@dimen/spacing_8" android:paddingHorizontal="@dimen/spacing_8" android:paddingVertical="@dimen/spacing_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?n30" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
