<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_float" android:layout_width="56.0dp" android:layout_height="56.0dp" android:foreground="?android:selectableItemBackground" android:foregroundGravity="center" app:cardCornerRadius="50.0dp" app:layout_anchorGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="54.0dp" android:layout_height="54.0dp" android:src="@drawable/ic_hafez_float_button" android:baselineAlignBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
