<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="?background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/appBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/dialogs_coordinator_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout2">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/story_appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="ir.nasim.dialoglist.ui.components.StoryToolbarScrollBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <View android:id="@id/fake_view" android:background="@color/background" android:layout_width="match_parent" android:layout_height="@dimen/story_collapse_toolbar_height" app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/forwardSearchDialogs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/topComposable" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:background="?n30" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/storyAppBarLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/appBarLayout2">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/story_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/appBar" app:currentState="@id/start" app:layoutDescription="@xml/motion_sence">
            <View android:id="@id/appBar1" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?actionBarSize" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/stories_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View android:id="@id/anchor_toast" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@id/fabIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="@color/primary" app:borderWidth="0.0dp" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearanceOverlay="@style/CircleShapeImage" app:srcCompat="@drawable/ic_add_chat" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_bottom_sheet" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/dialogs" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/forwardMessageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialogs_coordinator_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/forwardMessageView" android:background="@color/n10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogs">
        <View android:background="@color/n30" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52.0dp" android:shrinkColumns="*">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/selectedPeersChips" android:paddingTop="12.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="12.0dp" android:paddingEnd="4.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout android:orientation="horizontal" android:id="@id/forward_options_layout" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
                <View android:background="?n30" android:layout_width="1.0dp" android:layout_height="match_parent" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/forward_options_icon" android:layout_width="52.0dp" android:layout_height="24.0dp" android:src="@drawable/more_menu" android:scaleType="center" android:contentDescription="@string/more" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/n30" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <include android:id="@id/forwardInputBar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/message_input_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
