<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pfm_container" android:background="@color/background_5" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/pfm_pb" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:indeterminate="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundGravity="center">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/pfm_empty_appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/empty_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/pfm_bot" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/pfm_empty_layout_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:foregroundGravity="center" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pfm_empty_appbar">
            <ImageView android:layout_gravity="center" android:id="@id/imageView_default" android:layout_width="81.0dp" android:layout_height="81.0dp" android:src="@drawable/ic_pfm_empty_new" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="18.0dp" android:text="@string/pfm_description_0" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:textFontWeight="400" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="18.0dp" android:text="@string/pfm_description_1" android:fontFamily="@font/iran_sans_medium" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:textFontWeight="400" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="18.0dp" android:text="@string/pfm_description_2" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:textFontWeight="400" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="18.0dp" android:text="@string/pfm_description_3" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:textFontWeight="400" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="18.0dp" android:text="@string/pfm_description_4" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:textFontWeight="400" />
            <TextView android:textSize="16.0sp" android:textColor="@color/c11" android:gravity="center" android:id="@id/textView_how_active" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="18.0dp" android:text="@string/pfm_description_5" android:fontFamily="@font/iran_sans_medium" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:textFontWeight="500" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/pfm_empty_layout_expanded" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pfm_empty_layout_default">
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:layout_gravity="top" android:id="@id/txt_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:text="@string/pfm_description_6" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fontFamily="@font/iran_sans_medium" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:textFontWeight="500" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:id="@id/txt2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="12.0dp" android:text="@string/pfm_description_7" android:layout_below="@id/txt_1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fontFamily="@font/iran_sans_regular" android:textFontWeight="400" app:layout_constraintTop_toBottomOf="@id/txt_3" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:id="@id/txt_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:text="@string/pfm_description_8" android:layout_below="@id/txt2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fontFamily="@font/iran_sans_regular" android:textFontWeight="400" app:layout_constraintTop_toBottomOf="@id/txt_4" />
            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:gravity="center" android:id="@id/txt_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:text="@string/pfm_description_9" android:layout_below="@id/txt_3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fontFamily="@font/iran_sans_regular" android:textFontWeight="400" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pfm_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/pfm_main_appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/main_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/pfm_bot" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.tabs.TabLayout android:theme="@style/BaleTabText" android:id="@id/tab_layout" android:background="@color/tabBarNavBarBackground" android:layout_width="match_parent" android:layout_height="48.0dp" android:elevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pfm_main_appbar" app:tabIndicator="@drawable/selected_tab_indicator" app:tabIndicatorColor="@color/buttonContent" app:tabSelectedTextColor="@color/buttonContent" app:tabTextColor="@color/itemSubtitle" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/report_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
        <ir.nasim.designsystem.button.FullWidthButtonPrimary android:id="@id/report_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
