<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quoteContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/quote_sender" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:singleLine="true" android:fontFamily="@font/iran_sans_regular" android:textAlignment="viewStart" android:layout_marginStart="5.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/ib_close_quote" app:layout_constraintStart_toEndOf="@id/llIconPhotoContainer" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color8" android:ellipsize="end" android:id="@id/quote_text" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:singleLine="true" android:fontFamily="@font/iran_sans_regular" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/quote_sender" app:layout_constraintStart_toStartOf="@id/llIconPhotoContainer" app:layout_constraintTop_toBottomOf="@id/quote_sender" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llIconPhotoContainer" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintStart_toEndOf="@id/quote_photo" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/quote_icon" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/ic_reply_blue_24dp" app:tint="@color/secondary" />
        <FrameLayout android:id="@id/frameFileImage" android:background="@drawable/bg_quote_file_icon" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="10.0dp">
            <ImageView android:layout_gravity="center" android:id="@id/imgFileType" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="48.0dp" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tvFileName" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:singleLine="true" android:fontFamily="@font/iran_sans_medium" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/ib_close_quote" app:layout_constraintStart_toEndOf="@id/llIconPhotoContainer" app:layout_constraintTop_toTopOf="@id/llIconPhotoContainer" />
    <RadioGroup android:id="@id/rgMovie" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quote_photo">
        <RadioButton android:textSize="16.0sp" android:id="@id/rbOriginalMovie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/iran_sans_regular" />
        <View android:id="@id/divider1" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="13.0dp" />
        <RadioButton android:textSize="16.0sp" android:id="@id/rbCompressedMovie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/quote_compressed_movie" android:fontFamily="@font/iran_sans_regular" />
        <TextView android:textSize="13.0sp" android:id="@id/tvDesc3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/quote_compressed_movie_desc" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="8.0dp" />
        <View android:id="@id/divider2" android:background="@color/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="12.0dp" />
        <RadioButton android:textSize="16.0sp" android:id="@id/rbGifMovie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/quote_gif_movie" android:fontFamily="@font/iran_sans_regular" />
        <TextView android:textSize="13.0sp" android:id="@id/tvDesc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:text="@string/quote_gif_movie_desc" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="8.0dp" />
    </RadioGroup>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ib_close_quote" android:background="?selectableItemBackground" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/ic_content_clear_gray" android:scaleType="centerInside" android:layout_marginEnd="10.0dp" app:contentPadding="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundedImageView_full" app:tint="@color/n300" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ib_more_options_quote" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/more_menu" android:scaleType="centerInside" android:layout_marginEnd="2.0dp" app:contentPadding="6.0dp" app:layout_constraintEnd_toStartOf="@id/ib_close_quote" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundedImageView_full" app:tint="@color/n300" />
    <com.google.android.material.divider.MaterialDivider android:orientation="horizontal" android:id="@id/quote_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" android:backgroundTint="@color/dialogDivider3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/quote_photo" android:visibility="gone" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:scaleType="centerCrop" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="16.0dp" app:shapeAppearanceOverlay="@style/roundedImageView_4" />
</androidx.constraintlayout.widget.ConstraintLayout>
