<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_cr_container" android:background="@color/background_4" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:layoutDirection="ltr">
        <ir.nasim.features.payment.widget.LockableNestedScrollView android:id="@id/nestedScrollView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/continueCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ir.nasim.components.textfield.view.CustomInputView android:textSize="19.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/destinationCardNumberInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="14.0dp" android:hint="@string/card_payment_destination_card_number" android:digits="0123456789۰۱۲۳۴۵۶۷۸۹ " android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:drawableStart="@drawable/ic_card_payment_cardunknown_icon_classic" app:drawableStartTint="@color/n300" app:hintSize="14.0sp" app:inputHint="@string/card_payment_card_number_hint_pattern" app:inputHintColor="@color/inputHint" app:isSourceInput="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textInputType="INPUT_TYPE_NUMBER" />
                <com.google.android.material.card.MaterialCardView android:id="@id/destinationSuggestionCard" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:elevation="20.0dp" app:cardCornerRadius="5.0dp" app:cardElevation="20.0dp" app:layout_constraintEnd_toEndOf="@id/destinationCardNumberInput" app:layout_constraintStart_toStartOf="@id/destinationCardNumberInput" app:layout_constraintTop_toBottomOf="@id/destinationCardNumberInput">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/destinationSuggestionRecycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/inputDestinationCardNumber" app:layout_constraintStart_toStartOf="@id/inputDestinationCardNumber" app:layout_constraintTop_toBottomOf="@id/inputDestinationCardNumber" />
                </com.google.android.material.card.MaterialCardView>
                <ir.nasim.components.textfield.view.CustomInputView android:textSize="16.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/titleInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="14.0dp" android:hint="@string/crowdfunding_activity_title" android:maxLength="40" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:hintSize="14.0sp" app:inputHint="@string/crowdfunding_insert_your_activity_title" app:inputHintColor="@color/inputHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/destinationCardNumberInput" app:textInputType="INPUT_TYPE_TEXT" />
                <ir.nasim.components.textfield.view.CustomInputView android:textSize="16.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/description_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="14.0dp" android:hint="@string/crowdfunding_activity_description" android:maxLines="6" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:hintSize="14.0sp" app:inputHint="@string/crowdfunding_insert_activity_description" app:inputHintColor="@color/inputHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleInput" app:textInputType="INPUT_TYPE_TEXT_MULTI_LINE" />
                <ir.nasim.components.textfield.view.CustomInputView android:textSize="19.0sp" android:textColor="@color/inputText" android:textColorHint="@color/inputHint" android:id="@id/targetAmountInput" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="14.0dp" android:minHeight="64.0dp" android:hint="@string/crowdfunding_enter_your_activity_amount" android:maxLength="11" android:digits="0123456789۰۱۲۳۴۵۶۷۸۹," android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:hintSize="13.0sp" app:inputGravity="top" app:inputHint="@string/crowdfunding_activity_money_amount_rial" app:inputHintColor="@color/inputHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_input" app:textInputType="INPUT_TYPE_NUMBER" />
                <com.google.android.material.card.MaterialCardView android:id="@id/quotaAmountCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targetAmountInput">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:id="@id/quotaAmountTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/crowdfunding_quota_amount" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/c9" android:gravity="center" android:id="@id/quotaAmountOptionTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/crowdfunding_select_your_option" android:layout_marginStart="16.0dp" app:drawableStartCompat="@drawable/ic_crowdfunding_more_expand" app:drawableTint="@color/c9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="16.0sp" android:textColor="@color/c9" android:id="@id/quotaCountTxt" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="32.0dp" android:text="@string/crowdfunding_quota_count_param" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quotaAmountCard" />
                <com.google.android.material.card.MaterialCardView android:id="@id/activityDurationCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:layout_constraintBottom_toTopOf="@id/attachLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quotaCountTxt">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/c10" android:id="@id/activityDurationTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/crowdfunding_activity_duration" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/c9" android:gravity="center" android:id="@id/activityDurationOptionTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/crowdfunding_select_your_option" android:layout_marginStart="16.0dp" app:drawableStartCompat="@drawable/ic_crowdfunding_more_expand" app:drawableTint="@color/c9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/attachLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:minHeight="150.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:id="@id/attachImg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/ic_crowdfunding_dashed_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/attachedImg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/c9" android:id="@id/attachImageTxt" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/crowdfunding_attach_image" android:drawablePadding="8.0dp" android:drawableTint="@color/c9" app:drawableTopCompat="@drawable/ic_crowdfunding_attach_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/s4" android:id="@id/attachDeleteImgBtn" android:background="@color/s10" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_card_payment_delete_icon_classic" android:text="@string/crowd_funding_delete_photo" android:drawableRight="@drawable/ic_card_payment_close" android:contentDescription="@null" android:paddingStart="8.0dp" android:drawableTint="@color/s4" app:layout_constraintBottom_toBottomOf="@id/attachedImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ir.nasim.features.payment.widget.LockableNestedScrollView>
        <com.google.android.material.card.MaterialCardView android:id="@id/continueCard" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="50.0dp" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@color/buttonBackgroundActive" app:cardCornerRadius="0.0dp" app:cardElevation="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/buttonContentActive" android:layout_gravity="center" android:id="@id/continueTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crowdfunding_create_activity" android:includeFontPadding="false" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/l_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layoutDirection="rtl" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <TextView android:textSize="14.0dp" android:textColor="@color/color9" android:id="@id/txt_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_money_request" />
        <TextView android:textSize="14.0dp" android:textColor="@color/color8" android:id="@id/txt_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/what_is_money_request_description" />
    </LinearLayout>
</FrameLayout>
