<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
        <com.google.android.material.card.MaterialCardView android:id="@id/pfm_accounts_spinner_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" card_view:cardCornerRadius="8.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
            <ir.nasim.features.pfm.PFMSpinner android:id="@id/pfm_accounts_spinner" android:layout_width="match_parent" android:layout_height="74.0dp" android:dropDownSelector="@null" android:popupBackground="@null" android:dropDownVerticalOffset="66.0dp" android:popupTheme="@null" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/pfm_filter_date" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="12.0dp" card_view:cardBackgroundColor="@color/buttonBackground" card_view:cardCornerRadius="8.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/guideLine" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/pfm_accounts_spinner_card">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pfm_filter_date_cl" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/imv_date_filter_icon" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/date_picker_icon" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:tint="@color/itemSubtitle" />
                <TextView android:textSize="14.0sp" android:textColor="@color/itemSubtitle" android:gravity="center" android:id="@id/pfm_date_range_tv" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="۱۴۰۰/۱۲/۲۹ - ۱۴۰۰/۰۹/۲۷" android:fontFamily="@font/iran_sans_medium" android:textDirection="rtl" card_view:layout_constraintBottom_toBottomOf="@id/imv_date_filter_icon" card_view:layout_constraintRight_toLeftOf="@id/imv_date_filter_icon" card_view:layout_constraintTop_toTopOf="@id/imv_date_filter_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <View android:id="@id/vertical_divider_first" android:background="@color/itemDesc" android:layout_width="1.5dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" card_view:layout_constraintBottom_toBottomOf="@id/pfm_filter_more" card_view:layout_constraintLeft_toLeftOf="@id/guideLine" card_view:layout_constraintRight_toRightOf="@id/guideLine" card_view:layout_constraintTop_toTopOf="@id/pfm_filter_date" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.7" />
        <com.google.android.material.card.MaterialCardView android:id="@id/pfm_filter_more" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="16.0dp" card_view:cardBackgroundColor="@color/buttonBackground" card_view:cardCornerRadius="8.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toLeftOf="@id/guideLine" card_view:layout_constraintTop_toBottomOf="@id/pfm_accounts_spinner_card">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pfm_filter_more_cl" android:background="@color/buttonBackground" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/imv_filters_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/pfm_filter" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:tint="@color/itemSubtitle" />
                <TextView android:textColor="@color/itemSubtitle" android:gravity="center" android:id="@id/tv_filters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/pfm_filter" android:fontFamily="@font/iran_sans_medium" card_view:layout_constraintBottom_toBottomOf="@id/imv_filters_icon" card_view:layout_constraintRight_toLeftOf="@id/imv_filters_icon" card_view:layout_constraintTop_toTopOf="@id/imv_filters_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/pfm_appbar" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:elevation="0.0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/pfm_ct" android:background="@color/background_5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pfm_root_collapsing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" card_view:layout_collapseMode="pin" card_view:layout_goneMarginBottom="4.0dp">
                    <ProgressBar android:id="@id/pfm_list_pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:id="@id/pfm_layout_mali" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" card_view:cardBackgroundColor="@color/buttonBackground" card_view:cardCornerRadius="8.0dp" card_view:cardElevation="0.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:textColor="@color/itemTitle" android:id="@id/fpm_amount_top_up_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:fontFamily="@font/iran_sans_medium" card_view:layout_constrainedWidth="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="@id/fpm_title_variz_text" card_view:layout_constraintTop_toBottomOf="@id/fpm_title_variz_text" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:id="@id/rial1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="@string/pfm_rial" android:fontFamily="@font/iran_sans_medium" card_view:layout_constraintBottom_toBottomOf="@id/fpm_amount_top_up_text" card_view:layout_constraintRight_toLeftOf="@id/fpm_amount_top_up_text" card_view:layout_constraintTop_toTopOf="@id/fpm_amount_top_up_text" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/primary_light" android:id="@id/fpm_title_variz_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:text="@string/pfm_deposit" android:fontFamily="@font/iran_sans_medium" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/error" android:id="@id/fpm_title_bardadsht_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:text="@string/pfm_withdraw" android:fontFamily="@font/iran_sans_medium" card_view:layout_constraintRight_toLeftOf="@id/vertical_divider" card_view:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/itemTitle" android:id="@id/fpm_amount_withdraw_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginBottom="10.0dp" android:text="۲۳۰,۰۰۰,۰۰۰" android:fontFamily="@font/iran_sans_medium" android:textAlignment="center" card_view:layout_constrainedWidth="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintRight_toRightOf="@id/fpm_title_bardadsht_text" card_view:layout_constraintTop_toBottomOf="@id/fpm_title_bardadsht_text" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/itemTitle" android:id="@id/rial2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="@string/pfm_rial" android:fontFamily="@font/iran_sans_medium" card_view:layout_constraintBottom_toBottomOf="@id/fpm_amount_withdraw_text" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintRight_toLeftOf="@id/fpm_amount_withdraw_text" card_view:layout_constraintTop_toTopOf="@id/fpm_amount_withdraw_text" />
                            <View android:id="@id/vertical_divider" android:background="@color/itemDesc" android:layout_width="2.0dp" android:layout_height="46.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="horizontal" android:id="@id/calculation_method_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/pfm_layout_mali">
                        <ImageView android:id="@id/help_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question" android:rotationY="180.0" />
                        <TextView android:textSize="12.0sp" android:id="@id/pfm_calculation_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pfm_calculation_method_top_up_and_withdraw" android:layout_marginStart="8.0dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pfm_parent_cs" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-4.0dp" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/pfm_transaction_recycler" android:paddingBottom="31.0dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" card_view:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" card_view:layout_behavior="@string/appbar_scrolling_view_behavior" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:id="@id/pfm_empty_trans_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="16.0dp" android:text="@string/pfm_empty_trans" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
