<?xml version="1.0" encoding="utf-8"?>
<ir.nasim.features.keyboard.KeyboardLayout android:id="@id/keyboardLayout" android:background="@color/inputWrap" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/background_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/invite_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/poll_result_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent" />
        <ir.nasim.designsystem.BackgroundPreviewViewGlide android:id="@id/chatBackgroundView" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/drawable_crowdfunding_badge" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_appbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/messagesContainer" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/quoteFragment" app:layout_constraintTop_toBottomOf="@id/chat_appbar">
            <androidx.compose.ui.platform.ComposeView android:gravity="center" android:id="@id/privacy_bar_compose_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/search_filter_bar" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/privacy_bar_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="search_filter_bar,privacy_bar_compose_view" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/search_bar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="search_filter_bar,add_member_compose_view" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/gift_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="hafez_floating_action_button,gift_floating_action_button" />
            <ir.nasim.features.conversation.view.ChatRecyclerView android:id="@id/collection" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:accessibilityTraversalAfter="@id/container_float_button" android:paddingVertical="4.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_bar_group" />
            <ProgressBar android:id="@id/loadingProgressTop" android:layout_width="40.0dp" android:layout_height="40.0dp" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_filter_bar" />
            <ProgressBar android:id="@id/loadingProgressBottom" android:layout_width="40.0dp" android:layout_height="40.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar android:id="@id/loadingProgress" android:layout_width="40.0dp" android:layout_height="40.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/hafez_floating_action_button" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="47.0dp" android:layout_marginLeft="@dimen/fab_labels_margin" android:layout_marginTop="12.0dp" android:layout_marginRight="@dimen/fab_labels_margin" android:layout_marginBottom="12.0dp" android:minWidth="117.0dp" android:layout_marginHorizontal="@dimen/fab_labels_margin" android:layout_marginVertical="12.0dp" android:paddingHorizontal="16.0dp" app:backgroundTint="?colorSurface" app:cardCornerRadius="23.5dp" app:cardElevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
                <TextView android:textSize="15.0dp" android:textColor="?colorPrimary" android:layout_gravity="end|center" android:id="@id/hafez_fab_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/fall_hafez_title_dialog" android:layout_marginEnd="16.0dp" />
                <ImageView android:layout_gravity="start|center" android:layout_width="21.0dp" android:layout_height="19.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/hafez_faal_fab_icon" android:layout_marginHorizontal="16.0dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/gift_floating_action_button" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="47.0dp" android:layout_marginLeft="@dimen/fab_labels_margin" android:layout_marginTop="12.0dp" android:layout_marginRight="@dimen/fab_labels_margin" android:layout_marginBottom="12.0dp" android:minWidth="117.0dp" android:layout_marginHorizontal="@dimen/fab_labels_margin" android:layout_marginVertical="12.0dp" android:paddingHorizontal="16.0dp" app:backgroundTint="?colorSurface" app:cardCornerRadius="23.5dp" app:cardElevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
                <TextView android:textSize="15.0sp" android:layout_gravity="end|center" android:id="@id/gift_fab_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/gift_fab" android:layout_marginEnd="16.0dp" />
                <ImageView android:layout_gravity="start|center" android:layout_width="21.0dp" android:layout_height="19.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ic_gift" android:layout_marginHorizontal="16.0dp" />
            </androidx.cardview.widget.CardView>
            <ir.nasim.features.conversation.view.BaleFloatButtonContainer android:id="@id/container_float_button" android:visibility="gone" android:clickable="true" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_margin="@dimen/fab_labels_margin" android:scaleType="matrix" android:accessibilityTraversalBefore="@id/collection" android:accessibilityTraversalAfter="@id/chat_appbar" app:cardCornerRadius="27.5dp" app:cardElevation="4.0dp" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/go_down_fl_compose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/go_mention_fl_compose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/go_reaction_fl_compose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/keySearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/gift_bar" app:layout_constraintRight_toRightOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/up_arrow" android:clickable="true" android:layout_width="@dimen/chat_floating_button_width" android:layout_height="@dimen/chat_floating_button_height" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp" android:foreground="?android:selectableItemBackground" android:scaleType="matrix" app:cardCornerRadius="20.0dp" app:cardElevation="5.0dp" app:cardPreventCornerOverlap="false">
                    <ImageView android:layout_gravity="center" android:id="@id/up_arrow_img" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_chevron_up" app:tint="@color/n100" />
                    <ProgressBar android:id="@id/loading_up_arrow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8.0dp" android:layout_marginTop="2.0dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/down_arrow" android:clickable="true" android:layout_width="@dimen/chat_floating_button_width" android:layout_height="@dimen/chat_floating_button_height" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:foreground="?android:selectableItemBackground" android:scaleType="matrix" app:cardCornerRadius="20.0dp" app:cardElevation="5.0dp" app:cardPreventCornerOverlap="false">
                    <ImageView android:layout_gravity="center" android:id="@id/down_arrow_img" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_chevron_down" app:tint="@color/n100" />
                    <ProgressBar android:id="@id/loading_down_arrow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8.0dp" android:layout_marginTop="2.0dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/compose" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2.0dp" app:layout_constraintTop_toBottomOf="@id/search_filter_bar" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/pinned_live_compose" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2.0dp" app:layout_constraintTop_toBottomOf="@id/search_filter_bar" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/call_and_live_bottom_barrier" android:layout_width="match_parent" android:layout_height="match_parent" app:barrierDirection="bottom" app:constraint_referenced_ids="pinned_live_compose,compose" />
            <androidx.compose.ui.platform.ComposeView android:gravity="center" android:id="@id/search_filter_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/pin_compose_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/call_and_live_bottom_barrier" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/answer_callback_compose_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/call_and_live_bottom_barrier" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/top_audio_play_bar_compose" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/pin_compose_view" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/add_member_compose_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_audio_play_bar_compose" />
            <TextView android:textSize="12.0sp" android:textColor="?colorOnPrimary" android:ellipsize="none" android:id="@id/floating_date" android:background="@drawable/conv_bubble_floating_date_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:minWidth="64.0dp" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar_barrier" />
            <FrameLayout android:id="@id/emptyPlaceholder" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/stickerSuggestionLayoutStub" android:layout="@layout/sticker_suggestion_layout" android:inflatedId="@id/stickerSuggestionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/autocompleteContainer" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/quoteFragment" app:layout_constraintTop_toBottomOf="@id/chat_appbar" />
        <FrameLayout android:id="@id/autocompletePersonFilterContainer" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/quoteFragment" app:layout_constraintTop_toBottomOf="@id/chat_appbar" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/bot_review_bottom_sheet" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/bot_commands_bottom_sheet" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/quoteFragment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_appbar" />
        <ImageView android:layout_width="match_parent" android:layout_height="2.0dp" android:src="@drawable/conv_field_shadow" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/quoteFragment" />
        <FrameLayout android:id="@id/quoteFragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sendContainer" />
        <FrameLayout android:id="@id/sendContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.compose.ui.platform.ComposeView android:layout_gravity="bottom" android:id="@id/searchBarContainerComposeView" android:visibility="gone" android:inflatedId="@id/searchBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ViewStub android:gravity="center" android:layout_gravity="bottom" android:id="@id/magazineEventBarViewStub" android:layout="@layout/magazine_event_bar" android:inflatedId="@id/magazineEventBar" android:layout_width="match_parent" android:layout_height="48.0dp" />
                <ViewStub android:gravity="center" android:layout_gravity="bottom" android:id="@id/inputBarOverlayViewStub" android:layout="@layout/input_bar_overlay_layout" android:inflatedId="@id/inputBarOverlay" android:layout_width="match_parent" android:layout_height="50.0dp" />
            </LinearLayout>
            <ir.nasim.chat.inputbar.InputBarView android:id="@id/sendFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" />
        </FrameLayout>
        <androidx.compose.ui.platform.ComposeView android:id="@id/scheduleMessageAppBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/chat_appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/chat_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:accessibilityTraversalBefore="@id/collection">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chat_main_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:accessibilityTraversalBefore="@id/chat_toolbar">
                    <include android:id="@id/chat_avatar_name_view" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_weight="1.0" android:accessibilityTraversalBefore="@id/chat_main_view" layout="@layout/chat_toolbar_view_with_widget" />
                    <ImageView android:id="@id/video_call_item" android:padding="10.0dp" android:visibility="gone" android:layout_width="46.0dp" android:layout_height="46.0dp" android:src="@drawable/video_call_new_icon" android:contentDescription="@string/all_ic_video_call_content_description" />
                    <ImageView android:id="@id/voice_call_item" android:padding="10.0dp" android:visibility="gone" android:layout_width="46.0dp" android:layout_height="46.0dp" android:src="@drawable/voice_call_new_icon" android:contentDescription="@string/all_ic_voice_call_content_description" />
                    <ImageView android:id="@id/topics_item" android:padding="6.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/history" android:contentDescription="@string/bot_topic_view_topics_icon" app:tint="@color/onPrimary" />
                    <ImageView android:id="@id/add_topic_item" android:padding="6.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_add_chat" android:contentDescription="@string/bot_topic_add_new_topic_icon" app:tint="@color/onPrimary" />
                </LinearLayout>
                <androidx.compose.ui.platform.ComposeView android:layout_gravity="end" android:id="@id/chat_toolbar_compose_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_report_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="12.0dp">
                    <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:gravity="start" android:id="@id/txt_report_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/report" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="?colorOnPrimary" android:gravity="start" android:id="@id/txt_report_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_messages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_report_type" app:layout_constraintTop_toBottomOf="@id/txt_report_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ir.nasim.features.media.components.NumberTextView android:id="@id/selected_messages_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/comment_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/comments_count_txv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-52.0dp" android:text="@string/comment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scheduled_messages_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
                    <ImageView android:id="@id/scheduled_messages_back_button" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/arrow_left" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnPrimary" />
                    <FrameLayout android:id="@id/scheduled_messages_avatar_container" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/scheduled_messages_back_button" app:layout_constraintTop_toTopOf="parent">
                        <ir.nasim.features.story.avatarwithstory.AvatarWithStory android:layout_gravity="center" android:id="@id/scheduled_messages_avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" />
                    </FrameLayout>
                    <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/scheduled_messages_title_txv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/scheduled_messages" android:lines="1" android:singleLine="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scheduled_messages_avatar_container" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ir.nasim.components.appbar.view.BaleToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ir.nasim.features.keyboard.KeyboardLayout>
