<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/done" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/story_save" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_marginStart="13.0dp" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/draw_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/ic_draw_shape" android:contentDescription="@string/cd_draw_freehand" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/rectangle_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/ic_draw_rectangle" android:contentDescription="@string/cd_draw_rectangle" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toStartOf="@id/draw_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/circle_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/ic_draw_circle" android:contentDescription="@string/cd_draw_circle" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toStartOf="@id/rectangle_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/line_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/ic_draw_line" android:contentDescription="@string/cd_draw_line" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toStartOf="@id/circle_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/erase_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/ic_draw_eraser" android:contentDescription="@string/cd_draw_eraser" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toStartOf="@id/line_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:orientation="vertical" android:layout_width="32.0dp" android:layout_height="220.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <SeekBar android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="220.0dp" android:layout_height="32.0dp" android:max="100" android:progress="30" android:rotation="90.0" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/add_text_color_picker_recycler_view" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
