<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/story_privacy_selection_appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/story_privacy_selection_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/story_privacy_contacts" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="14.0sp" android:id="@id/privacy_selection_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/story_privacy_share_story_info" android:fontFamily="@font/iran_sans_regular" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/story_privacy_selection_appbar" />
    <com.google.android.material.card.MaterialCardView android:id="@id/story_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:cardCornerRadius="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_selection_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/story_search_inner_container" android:layout_width="match_parent" android:layout_height="48.0dp">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/search_text" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/story_privacy_search" android:maxLines="1" android:lines="1" android:singleLine="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/search_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/search_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ic_story_privacy_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_contacts" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/button_done" app:layout_constraintTop_toBottomOf="@id/story_search" />
    <TextView android:textSize="14.0sp" android:id="@id/search_empty_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dp" android:text="@string/story_privacy_search_empty_state" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/story_search" />
    <ir.nasim.designsystem.button.FullWidthButtonPrimary android:id="@id/button_done" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_text="@string/story_privacy_selection_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
