<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="?background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/appBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/forwardSearchDialogs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/dialogs_coordinator_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topComposable">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/top_spot_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
            <androidx.compose.ui.platform.ComposeView android:id="@id/top_spot" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:layout_scrollFlags="scroll|exitUntilCollapsed" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:background="?n30" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:id="@id/anchor_toast" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/topComposable" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forwardSearchDialogs" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@id/fabIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="@color/primary" android:accessibilityTraversalAfter="@id/topComposable" app:borderWidth="0.0dp" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearanceOverlay="@style/CircleShapeImage" app:srcCompat="@drawable/ic_add_chat" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_bottom_sheet" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/dialogs" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/forwardMessageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/forwardMessageView" android:background="@color/background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogs">
        <View android:background="?n30" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="8.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/selectedPeersChips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <include android:id="@id/forwardInputBar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/message_input_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
