<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.designsystem.ImageViewCrossFade android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.BubbleTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Progress" android:textSize="11.0sp" android:id="@id/textViewProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewVolumeState" android:padding="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:contentDescription="@string/chat_unmute" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.DocumentStateButton android:id="@id/document_state_button" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageStateView android:textAppearance="@style/TextAppearance.Bale.Bubble.State.White" android:id="@id/stateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/selectionCheckBox" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
