<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_margin="2.0dp" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@color/itemBackground" app:cardElevation="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <ImageView android:id="@id/bankLogo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/bank_melli" android:contentDescription="@null" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/delete" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/ic_card_payment_delete_icon_classic" android:contentDescription="@null" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/c9" android:id="@id/nameTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/cardNumberTxt" app:layout_constraintEnd_toStartOf="@id/bankLogo" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/delete" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="@color/c10" android:id="@id/cardNumberTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bankLogo" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/delete" app:layout_constraintTop_toBottomOf="@id/nameTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
