<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.designsystem.avatar.AvatarView android:id="@id/user_avatar" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginLeft="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubbleContainer" android:background="@drawable/bubble_in" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="260.0dp" android:layoutDirection="locale" android:paddingHorizontal="12.0dp" android:paddingVertical="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/user_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_danger" />
        <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Body" android:textSize="14.0sp" android:gravity="center" android:id="@id/textViewBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_unsupported_title" android:textDirection="anyRtl" android:textAlignment="center" />
        <ir.nasim.features.conversation.messages.content.adapter.view.MessageStateView android:textAppearance="@style/TextAppearance.Bale.Bubble.State" android:layout_gravity="end" android:id="@id/textViewState" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewReactions" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
