<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/itemBackground" android:layout_width="match_parent" android:layout_height="76.0dp" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/dialog_holder_checkbox" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/contact_image" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/check" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/color9" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/contact_last_seen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contact_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/color8" android:ellipsize="end" android:id="@id/contact_last_seen" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contact_image" app:layout_constraintTop_toBottomOf="@id/contact_name" />
    <include android:id="@id/divider" android:layout_width="match_parent" android:layout_height="@dimen/contact_divider_height" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/contacts_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
