<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dp" android:paddingHorizontal="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageEmojiTextView android:textAppearance="@style/TextAppearance.Bale.Bubble.Forword" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textViewForward" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="4.0dp" android:drawableStart="@drawable/icon_forward" android:paddingVertical="12.0dp" app:drawableTint="?bubble_secondary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageReplyView android:id="@id/replyView" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewForward" app:layout_goneMarginTop="8.0dp" />
    <ir.nasim.features.smiles.widget.StickerView android:id="@id/sticker" android:layout_width="512.0px" android:layout_height="512.0px" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replyView" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationView" android:visibility="gone" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replyView" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sticker,animationView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="sticker,animationView,textViewReactions" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageReactionView android:id="@id/textViewReactions" android:padding="4.0dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginHorizontal="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />
    <ir.nasim.features.conversation.messages.content.adapter.view.MessageStateView android:textAppearance="@style/TextAppearance.Bale.Bubble.State.White" android:id="@id/textViewState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/barrier_end" app:layout_constraintTop_toBottomOf="@id/textViewReactions" />
</androidx.constraintlayout.widget.ConstraintLayout>
