<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/color4" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpSmilesPanel" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/flBottom" android:background="@color/color4" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/smiles_bottom_bar_height">
        <View android:layout_gravity="center|top" android:background="@color/color1" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="left|center" android:id="@id/btnSearch" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="10.0dp" android:contentDescription="@string/smiles_search_content_desc" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="10.0dp" app:srcCompat="@drawable/search" app:tint="@color/color8" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tlSmilesPanel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layoutDirection="locale" android:scrollIndicators="none" android:layout_marginVertical="10.0dp" app:tabGravity="start" app:tabIndicator="@null" app:tabMode="fixed" app:tabPaddingEnd="1.0dp" app:tabPaddingStart="1.0dp" app:tabRippleColor="@color/color1" app:tabSelectedTextColor="@color/colorPrimary_light" app:tabUnboundedRipple="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center" android:id="@id/btnBackspace" android:padding="5.0dp" android:focusable="true" android:clickable="true" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:contentDescription="backspa" android:layout_marginHorizontal="16.0dp" app:srcCompat="@drawable/smiles_emoji_backspace" app:tint="@color/color8" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
