<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.story.ui.viewfragment.views.ReactionButton android:id="@id/reactionBtn" android:layout_width="28.0dp" android:layout_height="28.0dp" android:contentDescription="@string/reaction" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" />
    <ir.nasim.story.ui.viewfragment.views.ReStoryButton android:id="@id/reStoryBtn" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="16.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/containerReply" android:background="@drawable/story_bg_stroke" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_12" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSendReplyStory" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/drawable_story_send_reply" android:contentDescription="@string/tgwidget_Send" android:layout_marginStart="12.0dp" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="13.0sp" android:textColor="@color/appBarTitle" android:textColorHint="@color/appBarTitle" android:gravity="center_vertical" android:id="@id/etReplyStory" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:hint="@string/story_reply_to_story" android:maxLines="6" android:layout_weight="1.0" android:fontFamily="@font/iran_sans_regular" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivEmojiReplyStory" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/drawable_story_reply_emoji" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</merge>
