<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/melli_refund_root_view" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/melli_refund_header" android:background="@color/c1" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_alignParentTop="true">
        <TextView android:textSize="19.0dp" android:textColor="@color/c10" android:id="@id/melli_refund_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/melli_refund_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/melli_refund_close" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="5.0dp" android:text="@string/persian_close" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/ok_button" android:layout_below="@id/melli_refund_header">
        <RelativeLayout android:id="@id/frame_layout_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_page_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ir.nasim.features.bank.MoneyAmountView android:id="@id/money_amount_view" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:id="@id/refund_number_container" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:minHeight="64.0dp" android:layout_alignParentTop="true" card_view:cardBackgroundColor="@color/c4" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="2.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="4.0dp" card_view:contentPaddingRight="4.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/money_amount_view">
                    <FrameLayout android:id="@id/card_number_placeholder" android:layout_width="match_parent" android:layout_height="match_parent">
                        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="right|center" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="44.0dp">
                            <TextView android:textColor="@color/c8" android:id="@id/tv_card_number_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loan_payment_number" android:layout_alignParentTop="true" />
                            <TextView android:enabled="false" android:textSize="17.0dp" android:textColor="@color/c8" android:gravity="right|center" android:id="@id/refund_number_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:maxLines="1" android:layout_below="@id/tv_card_number_hint" android:textDirection="ltr" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="right|center" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_alignParentRight="true">
                            <ImageView android:id="@id/image_bank_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bank_melli" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <ir.nasim.features.conversation.view.TitledBankCardView android:id="@id/source_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/refund_number_container" />
                <TextView android:textSize="12.0dp" android:textColor="@color/c8" android:id="@id/bank_card_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/melli_refund_bottom_sheet_hint" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/source_card_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_page_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@id/melli_refund_details_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" card_view:cardBackgroundColor="@color/c4" card_view:cardCornerRadius="4.0dp" card_view:cardElevation="2.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/melli_refund_details_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/amount_section" android:layout_width="match_parent" android:layout_height="40.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:id="@id/amount_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/melli_refund_amount_section_title" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0dp" android:textColor="@color/c9" android:ellipsize="middle" android:gravity="left" android:id="@id/amount_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:singleLine="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toLeftOf="@id/amount_section_title" card_view:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/type_section" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/amount_section">
                            <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:id="@id/type_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/melli_refund_type_section_title" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0dp" android:textColor="@color/c9" android:ellipsize="middle" android:gravity="left" android:id="@id/type_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:singleLine="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toLeftOf="@id/type_section_title" card_view:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_section" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/type_section">
                            <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:id="@id/name_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/melli_refund_name_section_title" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0dp" android:textColor="@color/c9" android:ellipsize="middle" android:gravity="left" android:id="@id/name_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:singleLine="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toLeftOf="@id/name_section_title" card_view:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/refund_section" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="6.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/name_section">
                            <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:id="@id/refund_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/melli_refund_refund_number_title" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0dp" android:textColor="@color/c9" android:ellipsize="middle" android:gravity="left" android:id="@id/refund_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/refund_image_container" card_view:layout_constraintRight_toLeftOf="@id/refund_section_title" card_view:layout_constraintTop_toTopOf="parent" />
                            <RelativeLayout android:id="@id/refund_image_container" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bank_melli" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/refund_pay_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" card_view:cardBackgroundColor="@color/c4" card_view:cardCornerRadius="4.0dp" card_view:cardElevation="2.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/melli_refund_details_card_view">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bank_card_section" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp">
                        <TextView android:textSize="12.0dp" android:textColor="@color/c9" android:id="@id/bank_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/source_card_title" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0dp" android:textColor="@color/c9" android:ellipsize="middle" android:gravity="left" android:id="@id/bank_card_number_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/bank_card_image_container" card_view:layout_constraintRight_toLeftOf="@id/bank_card_title" card_view:layout_constraintTop_toTopOf="parent" />
                        <RelativeLayout android:id="@id/bank_card_image_container" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bank_melli" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <View android:id="@id/melli_refund_header_shadow" android:background="@drawable/bank_app_bar_shadow" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginBottom="-4.0dp" android:layout_below="@id/melli_refund_header" android:overScrollMode="always" />
    <View android:id="@id/melli_refund_ok_button_shadow" android:background="@drawable/bank_ok_button_shadow" android:layout_width="match_parent" android:layout_height="5.0dp" android:layout_marginTop="-1.0dp" android:layout_above="@id/ok_button" />
    <ir.nasim.designsystem.button.BaleButton android:id="@id/ok_button" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/bank_agree_and_continue" android:layout_alignParentBottom="true" card_view:bale_button_type="bale_button_bank_blue" />
    <View android:id="@id/c6" android:background="@color/s2" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/progress_bar_view" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_centerInParent="true" layout="@layout/bank_load_component" />
</RelativeLayout>
