<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/otp_section" android:background="@drawable/otp_view_background_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="67.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="2.0dp" android:elevation="1.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/otp_constraint_layout" android:background="@drawable/otp_view_background" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="12.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.75dp"
          xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView android:id="@id/otp_icon_container" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/iconbkg_otp" android:tint="@color/inputIconActive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/inputIconActive" />
            <TextView android:textSize="12.0dp" android:textColor="@color/inputHintActive" android:gravity="center_vertical" android:id="@id/otp_help_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:text="@string/otp_help_message_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/request_receive_new_otp_pass_button" app:layout_constraintRight_toLeftOf="@id/otp_icon_container" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dp" android:textColor="@color/buttonContentActive" android:gravity="center" android:id="@id/request_receive_new_otp_pass_button" android:background="@drawable/otp_button_selector" android:paddingLeft="16.0dp" android:paddingRight="10.0dp" android:layout_width="136.0dp" android:layout_height="32.0dp" android:layout_marginLeft="2.0dp" android:text="@string/request_otp" android:drawableRight="@drawable/ia_harimpass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/otp_help_button" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:id="@id/otp_progressbar" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/otp_help_button" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/card_pin2_container" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:cardBackgroundColor="@color/inputBackground" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="1.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingTop="4.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/inputHint" android:layout_gravity="center_vertical" android:id="@id/et_card_cvv2_input_layout" android:background="@color/inputBackground" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="64.0dp" android:layoutDirection="rtl" card_view:hintTextAppearance="@style/NasimHintStyle" card_view:passwordToggleEnabled="true" card_view:passwordToggleTint="@color/n300">
            <EditText android:textColor="@color/inputText" android:gravity="right|center" android:layout_gravity="center_vertical" android:id="@id/et_card_pin2" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/card_payment_pin2_hint" android:maxLines="1" android:maxLength="12" android:digits="@string/banking_input_acceptable_digits" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_blue" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="12.0dp" android:textColor="@color/backgroundContentText" android:id="@id/otp_info_message_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="2.0dp" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintTop_toBottomOf="@id/otp_section" />
</androidx.constraintlayout.widget.ConstraintLayout>
