<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/set_sub_tag_appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ir.nasim.components.appbar.view.BaleToolbar android:id="@id/set_sub_tag_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/pfm_set_sub_tag" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/pfm_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" app:cardCornerRadius="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/set_sub_tag_appbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pfm_search_inner_container" android:layout_width="match_parent" android:layout_height="48.0dp">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/tag_search" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:hint="@string/pfm_search_tags" android:maxLines="1" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tag_search_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tag_search_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/pfm_tag_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/button_done" app:layout_constraintTop_toBottomOf="@id/pfm_search">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/pfm_appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/pfm_ct" android:background="@color/background_5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/appBarInputText" android:gravity="right" android:id="@id/transaction_tag_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="12.0dp" android:text="@string/pfm_tag" android:drawablePadding="8.0dp" android:fontFamily="@font/iran_sans_medium" app:drawableRightCompat="@drawable/ic_tag_pfm" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="12.0dp" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/itemSubtitle" android:id="@id/pfm_sub_tag_selection_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="18.0dp" android:layout_marginBottom="12.0dp" android:fontFamily="@font/iran_sans_regular" app:layout_constraintTop_toBottomOf="@id/transaction_tag_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_tags" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:id="@id/tag_not_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/pfm_tag_not_found" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pfm_sub_tag_selection_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ir.nasim.designsystem.button.FullWidthButtonPrimary android:id="@id/button_done" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_text="@string/pfm_accept_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
