<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Bale.Base" android:background="@color/itemBackground" android:layout_width="match_parent" android:layout_height="@dimen/contact_item_height" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.nasim.designsystem.avatar.AvatarViewGlide android:id="@id/contact_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ContactImage" />
    <ImageView android:id="@id/online_circle" android:layout_width="14.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="@id/contact_image" app:layout_constraintEnd_toEndOf="@id/contact_image" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/contact_name" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/contact_last_seen" app:layout_constraintEnd_toStartOf="@id/checkBox" app:layout_constraintStart_toEndOf="@id/contact_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ContactName" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/contact_last_seen" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkBox" app:layout_constraintStart_toEndOf="@id/contact_image" app:layout_constraintTop_toBottomOf="@id/contact_name" style="@style/ContactLastSeen" />
    <CheckBox android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" android:foregroundTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="match_parent" android:layout_height="@dimen/contact_divider_height" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/contacts_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
