<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/own_story_layout" android:focusable="true" android:clickable="true" android:layout_width="@dimen/story_item_width" android:layout_height="wrap_content" android:minWidth="@dimen/story_item_width" android:minHeight="85.0dp" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/uploading_animation" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/story_ring" android:background="@drawable/story_ring_background" android:visibility="visible" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/drawable_ring_new_story" />
    <ir.nasim.designsystem.avatar.AvatarViewGlide android:layout_gravity="center" android:id="@id/profile_avatar" android:layout_width="60.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="@id/story_ring" app:layout_constraintEnd_toEndOf="@id/story_ring" app:layout_constraintStart_toStartOf="@id/story_ring" app:layout_constraintTop_toTopOf="@id/story_ring" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/story_ring">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/verified" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/blue_tick" android:layout_marginEnd="1.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/c10" android:ellipsize="marquee" android:id="@id/storyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dp" android:singleLine="true" android:textAlignment="textStart" app:fontFamily="@font/iran_sans_regular" />
    </LinearLayout>
    <View android:id="@id/layoutClickable" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="@id/story_ring" app:layout_constraintStart_toStartOf="@id/story_ring">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/storyBadge" android:background="@drawable/story_badge_background_list_items" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ir.nasim.story.ui.widget.PlusImage android:id="@id/addStory" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/text_story_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:src="@drawable/text_story_background_shadow" android:layout_marginStart="-4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/text_story_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:src="@drawable/ic_text_story_badge" android:layout_marginStart="-10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
