<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallet_charge_header" android:background="@color/appBarMain" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_alignParentTop="true" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_charge_bottomsheet_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/atm_menu_wallet_charge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/wallet_charge_bottomsheet_close" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="5.0dp" android:text="@string/persian_close" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_below="@id/wallet_charge_header" card_view:layout_constraintBottom_toTopOf="@id/ok_button" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_charge_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/wallet_balance_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:text="@string/wallet_balance_amount_title" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="26.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/wallet_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="۰" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_balance_title" />
            <TextView android:textSize="13.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/wallet_balance_rials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_rial" card_view:layout_constraintBottom_toTopOf="@id/wallet_balance_amount" card_view:layout_constraintRight_toLeftOf="@id/wallet_balance_amount" card_view:layout_constraintTop_toBottomOf="@id/wallet_balance_amount" />
            <TextView android:textSize="14.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/wallet_balance_persian_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:text="" android:maxLines="1" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_balance_amount" />
            <ir.nasim.features.bank.BankiMoneyAmountView android:id="@id/wallet_charge_amount" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginTop="9.0dp" android:minHeight="64.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_balance_persian_amount" />
            <androidx.cardview.widget.CardView android:id="@id/wallet_charge_fixed_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:minHeight="16.0dp" card_view:cardBackgroundColor="@color/itemBackground" card_view:cardCornerRadius="5.0dp" card_view:cardElevation="2.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="4.0dp" card_view:contentPaddingRight="8.0dp" card_view:contentPaddingTop="4.0dp" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_charge_amount">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/wallet_charge_fixed_amount_20000" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginBottom="5.0dp" android:text="@string/wallet_charge_amount_20000" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/wallet_charge_fixed_amount_50000" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="5.0dp" android:text="@string/wallet_charge_amount_50000" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/wallet_charge_fixed_amount_20000" card_view:layout_constraintRight_toLeftOf="@id/wallet_charge_fixed_amount_100000" card_view:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/wallet_charge_fixed_amount_100000" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="5.0dp" android:text="@string/wallet_charge_amount_100000" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toRightOf="@id/wallet_charge_fixed_amount_50000" card_view:layout_constraintRight_toLeftOf="@id/wallet_charge_fixed_amount_200000" card_view:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_primary" android:id="@id/wallet_charge_fixed_amount_200000" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dp" android:layout_marginBottom="5.0dp" android:text="@string/wallet_charge_amount_200000" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="13.0sp" android:textColor="@color/backgroundContentText" android:id="@id/wallet_charge_guid_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/wallet_charge_guid_title" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_charge_fixed_amount" />
            <TextView android:textSize="13.0sp" android:textColor="@color/backgroundContentText" android:id="@id/wallet_charge_guid_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/wallet_charge_guid_description" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_charge_guid_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/wallet_charge_header_shadow" android:background="@drawable/bank_app_bar_shadow" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginBottom="-4.0dp" android:layout_below="@id/wallet_charge_header" android:overScrollMode="always" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_charge_header" />
    <View android:id="@id/wallet_charge_ok_button_shadow" android:background="@drawable/bank_ok_button_shadow" android:layout_width="match_parent" android:layout_height="5.0dp" android:layout_marginTop="-1.0dp" android:layout_above="@id/ok_button" card_view:layout_constraintBottom_toTopOf="@id/ok_button" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" />
    <ir.nasim.designsystem.button.BaleButton android:id="@id/ok_button" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/verify_confirm" android:layout_alignParentBottom="true" card_view:bale_button_type="bale_button_bank_blue" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/c6" android:background="@color/s2" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/progress_bar_view" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_centerInParent="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" layout="@layout/bank_load_component" />
</androidx.constraintlayout.widget.ConstraintLayout>
