<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_4" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallet_more_options_header" android:paddingTop="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <ImageView android:textSize="18.0sp" android:id="@id/wallet_more_options_header_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_bottom_sheet" android:tint="@color/attachmentSwipe" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:tint="@color/attachmentSwipe" />
        <ImageView android:id="@id/wallet_more_options_info_btn" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:tint="@color/itemIcon" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ba_help_fields_btn" card_view:tint="@color/itemIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/wallet_charge" android:background="@color/itemBackgroundSecondary" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="19.0dp" android:text="@string/atm_menu_wallet_charge" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_more_options_header" />
    <View android:id="@id/divider1" android:background="@color/itemDivider" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_charge" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/wallet_transactions" android:background="@color/itemBackgroundSecondary" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:text="@string/wallet_transactions_title" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/divider1" />
    <View android:id="@id/divider2" android:background="@color/itemDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_transactions" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/wallet_transfer" android:background="@color/itemBackgroundSecondary" android:paddingRight="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" android:text="@string/atm_menu_wallet_pay_transfer_title" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/divider2" />
    <View android:id="@id/divider3" android:background="@color/itemDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_transfer" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/auto_wallet_charge" android:background="@color/itemBackgroundSecondary" android:paddingRight="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" android:text="@string/auto_wallet_balance_charge_title" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/divider3" />
    <View android:id="@id/divider4" android:background="@color/itemDivider" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/auto_wallet_charge" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/wallet_cashout" android:background="@color/itemBackgroundSecondary" android:paddingRight="16.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="29.0dp" android:text="@string/atm_menu_wallet_cashout" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/divider4" />
    <View android:id="@id/divider5" android:background="@color/itemDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/wallet_cashout" />
    <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:gravity="center_vertical" android:id="@id/wallet_balance_refresh" android:background="@color/itemBackgroundSecondary" android:paddingRight="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="29.0dp" android:text="@string/atm_menu_wallet_balance_refresh" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/divider5" />
</androidx.constraintlayout.widget.ConstraintLayout>
