<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background_2" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallet_pay_my_barcode_image_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="185.0dp" android:layout_marginLeft="89.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="89.0dp" android:layout_marginBottom="28.0dp" wallet:layout_constraintBottom_toTopOf="@id/wallet_pay_my_barcode_link_card_view" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/wallet_pay_my_barcode_image" android:background="@drawable/ba_qr_guid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="MyBarcode" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:gravity="center" android:id="@id/qr_code_number_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="123456789" wallet:layout_constraintBottom_toTopOf="@id/wallet_pay_my_barcode_link_card_view" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_my_barcode_image_container" />
        <androidx.cardview.widget.CardView android:id="@id/wallet_pay_my_barcode_link_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" wallet:cardBackgroundColor="@color/itemBackground" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/qr_code_number_text_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/itemSubtitle" android:id="@id/wallet_pay_my_barcode_link_title" android:background="@drawable/capsule_transparent_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="16.0dp" android:text="@string/wallet_pay_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/itemTitle" android:id="@id/wallet_pay_my_barcode_link" android:background="@drawable/capsule_transparent_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="9.0dp" android:text="@string/wallet_pay_share_link" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_my_barcode_link_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/wallet_pay_my_barcode_link_share_card_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" wallet:cardBackgroundColor="@color/itemBackground" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_my_barcode_link_card_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallet_pay__my_barcode_link_share_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/itemDescActiveSecondary" android:id="@id/wallet_pay_my_barcode_link_share" android:background="@drawable/capsule_transparent_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="12.0dp" android:text="@string/wallet_pay_share_link" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="14.0sp" android:textColor="@color/c9" android:id="@id/wallet_pay_my_barcode_description" android:background="@drawable/capsule_transparent_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="50.0dp" android:text="@string/wallet_pay_share_link_description" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_my_barcode_link_share_card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
