<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/appBarMain" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/c10" android:id="@id/wallet_pay_bottomsheet_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="15.0dp" android:text="@string/atm_menu_wallet_pay" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/wallet_pay_tab_bottomsheet_close" android:background="@drawable/capsule_transparent_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="15.0dp" android:text="@string/persian_close" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_bottomsheet_title" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_bottomsheet_title" />
    <ImageView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/wallet_pay_bottomsheet_flashlight" android:background="@drawable/ba_light" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="15.0dp" wallet:layout_constraintBottom_toBottomOf="@id/wallet_pay_bottomsheet_title" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="@id/wallet_pay_bottomsheet_title" />
    <com.google.android.material.tabs.TabLayout android:id="@id/wallet_pay_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" wallet:layout_constraintEnd_toEndOf="parent" wallet:layout_constraintStart_toStartOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_bottomsheet_title" wallet:tabBackground="@null" wallet:tabGravity="fill" wallet:tabIndicatorColor="@color/tabBarNavBarActiveObject" wallet:tabMode="fixed" wallet:tabPaddingBottom="0.0dp" wallet:tabPaddingEnd="0.0dp" wallet:tabPaddingStart="0.0dp" wallet:tabPaddingTop="0.0dp" wallet:tabSelectedTextColor="@color/tabBarNavBarActiveText" wallet:tabTextColor="@color/tabBarNavBarNormalObject" />
    <include android:id="@id/wallet_pay_my_barcode_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_tabs" layout="@layout/wallet_pay_my_barcode" />
    <include android:id="@id/wallet_pay_scan_barcode_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_tabs" layout="@layout/wallet_pay_scan_barcode" />
    <include android:id="@id/wallet_pay_enter_barcode_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toBottomOf="@id/wallet_pay_tabs" layout="@layout/wallet_pay_enter_barcode" />
</androidx.constraintlayout.widget.ConstraintLayout>
