<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardRoot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:minHeight="64.0dp" android:layoutDirection="ltr" app:cardBackgroundColor="@color/inputBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/hintTv" app:layout_constraintTop_toBottomOf="@id/hintTv">
            <ImageView android:id="@id/startDrawableImg" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:src="@android:drawable/ic_delete" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="32.0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="32.0dp" />
            <TextView android:textSize="19.0sp" android:gravity="right" android:id="@id/hintTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="1.0dp" android:text="@string/title_persian" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/inputEt" app:layout_constraintEnd_toStartOf="@id/startDrawableImg" app:layout_constraintStart_toEndOf="@id/endDrawableSecondImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <EditText android:textSize="20.0sp" android:gravity="right" android:id="@id/inputEt" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="7.0dp" android:hint="@string/title_persian" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/startDrawableImg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/postfixTxt" app:layout_constraintTop_toBottomOf="@id/hintTv" />
            <TextView android:textSize="20.0sp" android:id="@id/postfixTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="2.0dp" android:text="@string/postfix" android:layout_marginStart="8.0dp" android:layout_marginEnd="2.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/inputEt" app:layout_constraintEnd_toStartOf="@id/inputEt" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/endDrawableSecondImg" app:layout_constraintTop_toTopOf="@id/inputEt" />
            <ImageView android:id="@id/endDrawableFirstImg" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:focusable="true" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:src="@android:drawable/ic_delete" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="32.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="32.0dp" />
            <ImageView android:id="@id/endDrawableSecondImg" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:focusable="true" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:foreground="?selectableItemBackgroundBorderless" android:src="@android:drawable/ic_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="32.0dp" app:layout_constraintStart_toEndOf="@id/endDrawableFirstImg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="32.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
